Example 13:
titleEntities: {'Subject': ['Brooklyn Nets'], 'Date': ['2001', '2019']}
title: Brooklyn Nets ' revenue 2001 to 2019
X_Axis['Year']: ['18/19', '17/18', '16/17', '15/16', '14/15', '13/14', '12/13', '11/12', '10/11', '09/10', '08/09', '07/08', '06/07', '05/06', '04/05', '03/04', '02/03', '01/02']
Y_Axis['Revenue', 'in', 'million', 'U.S.', 'dollars']: ['304', '290', '273', '223', '220', '212', '190', '84', '89', '89', '92', '98', '102', '93', '87', '93', '94', '91']

gold: The statistic shows the revenue of the New Jersey Nets franchise from the 2001/02 season to the 2018/19 season . In 2018/19 , the estimated revenue of the National Basketball Association franchise is 304 million U.S. dollars .
gold_template: The statistic shows the templateYLabel[0] of the New Jersey templateTitleSubject[0] franchise from the 2001/02 season to the 2018/19 season . In 2018/19 , the estimated templateYLabel[0] of the National Basketball Association franchise is templateYValue[max] templateYLabel[1] templateYLabel[2] templateYLabel[3] .


generated_template: The statistic shows the templateYLabel[0] of the templateTitleSubject[0] franchise from the 2001/02 season to the 2018/19 season . In 2018/19 , the estimated templateYLabel[0] of the National Basketball Association franchise amounted to templateYValue[max] templateYLabel[1] templateYLabel[2] templateYLabel[3] .
generated: The statistic shows the Revenue of the Brooklyn Nets franchise from the 2001/02 season to the 2018/19 season . In 2018/19 , the estimated Revenue of the National Basketball Association franchise amounted to 304 million U.S. dollars .

Example 49:
titleEntities: {'Subject': ['Utah Jazz'], 'Date': ['2001', '2019']}
title: Utah Jazz 's revenue 2001 to 2019
X_Axis['Year']: ['18/19', '17/18', '16/17', '15/16', '14/15', '13/14', '12/13', '11/12', '10/11', '09/10', '08/09', '07/08', '06/07', '05/06', '04/05', '03/04', '02/03', '01/02']
Y_Axis['Revenue', 'in', 'million', 'U.S.', 'dollars']: ['258', '243', '221', '164', '146', '142', '131', '111', '120', '121', '118', '119', '114', '96', '91', '88', '85', '87']

gold: The statistic shows the revenue of the Utah Jazz franchise from the 2001/02 season to the 2018/19 season . In 2018/19 , the estimated revenue of the National Basketball Association franchise amounted to 258 million U.S. dollars .
gold_template: The statistic shows the templateYLabel[0] of the templateTitleSubject[0] franchise from the 2001/02 season to the 2018/19 season . In 2018/19 , the estimated templateYLabel[0] of the National Basketball Association franchise amounted to templateYValue[max] templateYLabel[1] templateYLabel[2] templateYLabel[3] .

generated_template: The statistic shows the templateYLabel[0] of the templateTitleSubject[0] franchise from the 2001/02 season to the 2018/19 season . In 2018/19 , the estimated templateYLabel[0] of the National Basketball Association franchise amounted to templateYValue[max] templateYLabel[1] templateYLabel[2] templateYLabel[3] . templateTitleSubject[0] The templateTitleSubject[0] are a professional basketball team of the National Basketball Association ( NBA ) , entering the league as an expansion team in 1968 .
generated: The statistic shows the Revenue of the Utah Jazz franchise from the 2001/02 season to the 2018/19 season . In 2018/19 , the estimated Revenue of the National Basketball Association franchise amounted to 258 million U.S. dollars . Utah Jazz The are a professional basketball team of the National Basketball Association ( NBA ) , entering the league as an expansion team in 1968 .

- Examples 13 and 49 gold summaries follow identical formats. In the first sentence they describe what the graphs shows, along with the year range which it is showing. This sentence mostly paraphrases the graph's title. The next sentence describes the chart data in the most recent time period, which is also the max y value.

The generated summaries are almost verbatim to the gold summaries, except for the last sentence of example 49 where it generates some additional information with a hallucinated year

Example 52:
titleEntities: {'Subject': ['Belgium'], 'Date': ['2000', '2018']}
title: Hospitals in Belgium 2000 to 2018
X_Axis['Year']: ['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000']
Y_Axis['Number', 'of', 'hospitals']: ['174', '175', '177', '178', '187', '191', '192', '195', '198', '203', '209', '210', '215', '216', '214', '218', '219', '225', '228']

gold: Since 2000 , the number of hospitals in Belgium has declined nearly year-on-year . There were 228 hospitals in Belgium in the year 2000 and by 2018 this figure had fallen to 174 . This is a drop of over 23 percent in the provided time period .
gold_template: Since templateXValue[min] , the templateYLabel[0] of templateYLabel[1] in templateTitleSubject[0] has declined nearly year-on-year . There were templateYValue[idxmin(X)] templateYLabel[1] in templateTitleSubject[0] in the templateXLabel[0] templateXValue[idxmax(Y)] and by templateXValue[max] this figure had fallen to templateYValue[idxmax(X)] . This is a drop of over 23 percent in the provided time period .

generated_template: There were templateYValue[min] templateYLabel[1] of templateTitle[1] templateTitle[2] banks in the templateTitle[5] in templateXValue[max] . After a period of growth from templateXValue[min] to templateXValue[10] , this templateYLabel[0] has been slowly diminishing in the past few years . In templateXValue[max] , Wells Fargo led the ranking of banks with the highest templateYLabel[0] of templateYLabel[1] .
generated: There were 174 hospitals of Belgium 2000 banks in the 2018 in . After a period of growth from 2000 to 2008 , this Number has been slowly diminishing in the past few years . In 2018 , Wells Fargo led the ranking of banks with the highest Number of hospitals .

- The example 52 gold summary begins by describing a trend from the start period to end period. The second sentence provides the specific values at these start and end periods. The third sentence describes the percentage change between these periods
  
Example 112:
titleEntities: {'Subject': ['U.S.'], 'Date': ['2017']}
title: Video game systems : U.S. installed base in 2017 , by platform
X_Axis['Console']: ['Xbox_One_S', 'Xbox_One', 'Xbox_360', 'Xbox', 'PlayStation_4', 'PlayStation_3', 'PlayStation_2', 'Wii_U', 'Wii']
Y_Axis['Installed', 'base', 'in', 'millions']: ['9', '12', '21', '5', '10', '13', '14', '6', '16']

gold: The statistic depicts the installed base of video game systems in the United States in 2017 , by platform . The installed base of Microsoft 's Xbox 360 was 21 million .
gold_template: The statistic depicts the templateYLabel[0] templateYLabel[1] of templateTitle[0] templateTitle[1] templateTitle[2] in the templateTitle[3] in templateTitleDate[0] , templateTitle[7] templateTitle[8] . The templateYLabel[0] templateYLabel[1] of Microsoft 's templateXValue[0] templateXValue[2] was templateYValue[max] templateYLabel[2] .

generated_template: The templateYLabel[0] of templateYLabel[1] in templateTitleSubject[0] in templateTitleDate[0] amounted to around 4.7 million . Among these , the most common templateTitle[5] of templateXValue[4] , around 40 percent , was the single-person templateXValue[4] templateXValue[0] , which amounted to around templateYValue[max] million . The second most common templateXValue[4] templateTitle[5] was templateXValue[2] or married couples templateXLabel[0] templateXValue[0] , in around templateYValue[1] million templateYLabel[1] .
generated: The Installed of base in U.S. 2017 amounted to around 4.7 million . Among these , the most common base of PlayStation 4 , around 40 percent , was the single-person PlayStation 4 Xbox One S , which amounted to around 21 million . The second most common PlayStation 4 base was Xbox 360 or married couples Console Xbox One S , in around 12 million base .

Example 112's gold summary describes what the chart's x and y axes represent, along with the year it takes place in. The second sentence describes the max value of the chart. 

Example 151:
titleEntities: {'Subject': ['South Korea'], 'Date': ['2015', '2022']}
title: South Korea : number of social network users 2015 to 2022
X_Axis['Year']: ['2022', '2021', '2020', '2019', '2018', '2017', '2016', '2015']
Y_Axis['Number', 'of', 'users', 'in', 'millions']: ['28.16', '27.66', '27.1', '26.32', '25.53', '24.77', '23.99', '23.07']

gold: This statistic shows the number of social network users in South Korea from 2015 to 2022 . In 2022 , it is estimated that there will be around 28.16 million social network users in South Korea , up from 24.77 million in 2017 .
gold_template: This statistic shows the templateYLabel[0] of templateTitle[3] templateTitle[4] templateYLabel[1] in templateTitleSubject[0] from templateXValue[min] to templateXValue[max] . In templateXValue[max] , it is estimated that there will be around templateYValue[idxmax(X)] templateYLabel[2] templateTitle[3] templateTitle[4] templateYLabel[1] in templateTitleSubject[0] , up from templateYValue[5] templateYLabel[2] in templateXValue[5] .

generated_template: This statistic shows the templateYLabel[0] of templateTitleSubject[1] templateYLabel[1] in templateTitleSubject[0] from templateXValue[min] to templateXValue[max] . In templateXValue[max] , the templateYLabel[0] of templateTitleSubject[1] templateYLabel[1] in templateTitleSubject[0] is expected to reach templateYValue[idxmax(X)] templateYLabel[2] , up from templateYValue[5] templateYLabel[2] in templateXValue[5] .
generated: This statistic shows the Number of South Korea users in South Korea from 2015 to 2022 . In 2022 , the Number of South Korea users in South Korea is expected to reach 28.16 millions , up from 24.77 millions in 2017 .

Example 151's gold summary describes the x and y axes of the chart in the specific location and year range. The second sentence gives a projection (the latest value), and compares it to the values from 5 periods prior.






Example 202:
titleEntities: {'Subject': ['U.S.'], 'Date': ['2000', '2018']}
title: U.S. per capita consumption of oat products 2000 to 2018
X_Axis['Year']: ['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000']
Y_Axis['Per', 'capita', 'consumption', 'in', 'pounds']: ['4.8', '4.8', '4.6', '4.6', '4.5', '4.5', '4.7', '4.8', '4.7', '4.7', '4.7', '4.7', '4.7', '4.6', '4.7', '4.7', '4.5', '4.5', '4.4']

gold: The timeline shows the per capita consumption of oat products in the United States from 2000 to 2018 . The U.S. per capita consumption of oat products amounted to 4.8 pounds in 2018 .
gold_template: The timeline shows the templateYLabel[0] templateYLabel[1] templateYLabel[2] of templateTitle[4] templateTitle[5] in the templateTitle[0] from templateXValue[min] to templateXValue[max] . The templateTitleSubject[0] templateYLabel[0] templateYLabel[1] templateYLabel[2] of templateTitle[4] templateTitle[5] amounted to templateYValue[idxmax(X)] templateYLabel[3] in templateXValue[idxmax(Y)] .

generated_template: The timeline shows the templateYLabel[0] templateYLabel[1] templateYLabel[2] of templateTitle[4] templateTitle[6] and templateTitle[7] templateTitle[5] in the templateTitle[0] from templateXValue[min] to templateXValue[max] . According to the report , the templateTitleSubject[0] templateYLabel[0] templateYLabel[1] templateYLabel[2] of templateTitle[4] templateTitle[6] and templateTitle[7] templateTitle[5] amounted to approximately templateYValue[idxmax(X)] templateYLabel[3] in templateXValue[max] .
generated: The timeline shows the Per capita consumption of oat 2000 and 2018 products in the U.S. from 2000 to 2018 . According to the report , the U.S. Per capita consumption of oat 2000 and 2018 products amounted to approximately 4.8 pounds in 2018 .

Example 316:
titleEntities: {'Subject': ['Sudan'], 'Date': ['2019']}
title: Unemployment rate in Sudan 2019
X_Axis['Year']: ['2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000', '1999']
Y_Axis['Unemployment', 'rate']: ['13', '12.88', '12.77', '13.01', '13.16', '13.21', '13.26', '13.18', '13.04', '13.35', '13', '14.8', '14.9', '15.26', '16.06', '16.34', '16.61', '16.49', '16.62', '16.94', '16.71']

gold: This statistic shows the unemployment rate in Sudan from 1999 to 2019 . In 2019 , the estimated unemployment rate in Sudan was at approximately 13 percent .
gold_template: This statistic shows the templateYLabel[0] templateYLabel[1] in templateTitleSubject[0] from templateXValue[min] to templateXValue[max] . In templateXValue[max] , the estimated templateYLabel[0] templateYLabel[1] in templateTitleSubject[0] was at approximately templateYValue[idxmax(X)] percent .

generated_template: The templateYLabel[0] templateYLabel[1] in templateTitleSubject[0] fell to around templateYValue[min] percent in templateXValue[idxmin(Y)] from templateYValue[1] percent in the templateXLabel[0] before . For many economies , this would be considered overemployment , but templateTitleSubject[0] may have a lower natural templateYLabel[0] templateYLabel[1] than other economies . What 's wrong with overemployment ? When there are not enough workers , firms are forced to hire anyone who is available .
generated: The Unemployment rate in Sudan fell to around 12.77 percent in 2017 from 12.88 percent in the Year before . For many economies , this would be considered overemployment , but Sudan may have a lower natural Unemployment rate than other economies . What 's wrong with overemployment ? When there are not enough workers , firms are forced to hire anyone who is available .

Example 492:
titleEntities: {'Subject': ['U.S.'], 'Date': ['1900', '2016']}
title: Earthquakes that caused the most economic damage in the U.S. 1900 to 2016
X_Axis['Date,', 'Location']: ['January_17_1994_Los_Angeles', 'October_18_1989_San_Francisco', 'February_28_2001_Seattle', 'March_28_1964_Prince_William_Sound', 'August_24_2014_San_Francisco_California', 'February_9_1971_Los_Angeles', 'April_18_1906_San_Francisco', 'October_1_1987_Los_Angeles', 'December_22_2003_San_Robbles_(California)', 'October_15_2006_Hawai_Island', 'June_28_1992_Landers_California', 'April_22_1992_South_California']
Y_Axis['Damage', 'in', 'million', 'U.S.', 'dollars']: ['30000', '5600', '2000', '1020', '700', '535', '524', '213', '200', '150', '100', '100']

gold: The statistic shows the earthquakes that resulted in the most economic damage in the United States from 1900 to 2016 . The earthquake that occurred on January 17 , 1994 in Los Angeles caused approximately 30 billion U.S. dollars worth of damage and is the costliest earthquake on record .
gold_template: The statistic shows the templateTitle[0] templateTitle[1] resulted in the templateTitle[3] templateTitle[4] templateYLabel[0] in the templateTitle[6] from templateTitleDate[min] to templateTitleDate[max] . The earthquake templateTitle[1] occurred on templateXValue[0] , templateXValue[0] in templateXValue[0] caused approximately templateYValue[max] templateYLabel[1] templateYLabel[2] templateYLabel[3] worth of templateYLabel[0] and is the costliest earthquake on record .

generated_template: This statistic shows the templateYLabel[0] templateTitle[1] templateTitle[2] templateTitle[3] templateTitle[4] templateTitle[5] in templateTitleDate[0] . In that year , templateXValue[0] was the templateTitle[5] with the most templateYLabel[1] with templateYValue[max] . In 2016 , the U.S. casino gaming market had revenues of 71.1 billion U.S. dollars .
generated: This statistic shows the Damage that caused most economic damage in 1900 . In that year , January 17 1994 Los Angeles was the damage with the most million with 30000 . In 2016 , the U.S. casino gaming market had revenues of 71.1 billion U.S. dollars .

Example 499:
titleEntities: {'Subject': ['Netherlands'], 'Date': ['2015']}
title: Purchasing power change in the Netherlands 2015 to 2020
X_Axis['Year']: ['2020', '2019', '2018', '2017', '2016', '2015']
Y_Axis['Year', 'on', 'year', 'percentage', 'change']: ['1.3', '1.6', '0.3', '0.3', '2.6', '1']

gold: In 2018 , the purchasing power in the Netherlands increased for the fourth year in a row . Purchasing power growth slowed down considerably though in 2017 and 2018 in comparison to 2015 and especially 2016 . In the next two years , the purchasing power was forecast to increase further .
gold_template: In templateXValue[2] , the templateTitle[0] templateTitle[1] in the templateTitleSubject[0] increased for the fourth templateXLabel[0] in a row . templateTitle[0] templateTitle[1] growth slowed down considerably though in templateXValue[3] and templateXValue[2] in comparison to templateXValue[min] and especially templateXValue[4] . In the next templateYValue[1] years , the templateTitle[0] templateTitle[1] was forecast to increase further .

generated_template: This statistic shows the templateYLabel[2] templateYLabel[3] in the templateTitleSubject[0] templateYLabel[0] templateYLabel[1] from templateXValue[min] to templateXValue[max] . In templateXValue[3] , templateTitle[0] templateYLabel[0] templateYLabel[1] revenues amounted to templateYValue[3] templateYLabel[3] templateYLabel[4] templateYLabel[5] .
generated: This statistic shows the percentage change in the Netherlands Year from 2015 to 2020 . In 2017 , Purchasing Year revenues amounted to 0.3 change .

Example 528:
titleEntities: {'Subject': ['Denmark'], 'Date': ['2019', '2029']}
title: Forecast of population growth in Denmark 2019 to 2029
X_Axis['Year']: ['2029', '2028', '2027', '2026', '2025', '2024', '2023', '2022', '2021', '2020', '2019']
Y_Axis['Number', 'of', 'inhabitants', '(in', 'millions)']: ['6.09', '6.07', '6.04', '6.02', '6.0', '5.97', '5.95', '5.92', '5.89', '5.87', '5.83']

gold: The statistic shows a forecast of the Danish population growth from 2019 to 2029 . The total number of inhabitants will keep on increasing . According to the forecast there will be roughly over 6 million of people living in Denmark by 2029 .
gold_template: The statistic shows a templateTitle[0] of the Danish templateTitle[1] templateTitle[2] from templateXValue[min] to templateXValue[max] . The total templateYLabel[0] of templateYLabel[1] will keep on increasing . According to the templateTitle[0] there will be roughly over templateYValue[max] million of people living in templateTitleSubject[0] by templateXValue[idxmax(Y)] .

generated_template: The statistic shows the number of templateTitle[1] templateYLabel[0] per100,000 templateYLabel[3] worldwide from templateTitle[4] to templateXValue[1] . In the templateXValue[8] , about templateYValue[max] templateYLabel[3] templateYLabel[1] 100,000 of the templateTitleSubject[0] population died as a result of templateTitle[1] .
generated: The statistic shows the number of population Number per100,000 millions) worldwide from 2019 to 2028 . In the 2021 , about 6.09 millions) inhabitants 100,000 of the Denmark population died as a result of population .

Example 662:
titleEntities: {'Subject': ['RIM/Blackberry'], 'Date': ['2004', '2019']}
title: Revenue of RIM/Blackberry worldwide 2004 to 2019
X_Axis['Year']: ['2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007', '2006', '2005', '2004']
Y_Axis['Revenue', 'in', 'million', 'U.S.', 'dollars']: ['904', '932', '1309', '2160', '3335', '6813', '11073', '18423', '19907', '14953', '11065', '6009', '3037', '2066', '1350', '595']

gold: In its 2019 fiscal year , Canadian company BlackBerry recorded revenues of less than one billion U.S. dollars for only the second time in the past 15 years . The company , previously known as Research in Motion ( RIM ) , has transitioned from developing BlackBerry brand smartphones to enterprise software and services involving the internet of things . Transitioning to the Enterprise of Things In the past decade , BlackBerry has seen a significant decline in their revenue figures and share of the global and U.S. smartphone market .
gold_template: In its templateXValue[max] fiscal templateXLabel[0] , Canadian company BlackBerry recorded revenues of less than templateYValue[0] templateYLabel[1] templateYLabel[2] templateYLabel[3] for only the second time in the past 15 years . The company , previously known as Research in Motion ( RIM ) , has transitioned from developing BlackBerry brand smartphones to enterprise software and services involving the internet of things . Transitioning to the Enterprise of Things In the past decade , BlackBerry has seen a significant decline in their templateYLabel[0] figures and share of the global and templateYLabel[2] smartphone market .

generated_template: The timeline presents templateTitle[0] templateTitle[1] templateYLabel[0] templateTitle[3] the NCAA men 's basketball tournament from templateXValue[min] to templateXValue[max] . In templateXValue[max] , the templateYLabel[0] amounted to approximately templateYValue[max] templateYLabel[1] templateYLabel[2] templateYLabel[3] .
generated: The timeline presents Revenue RIM/Blackberry 2004 the NCAA men 's basketball tournament from 2004 to 2019 . In 2019 , the Revenue amounted to approximately 19907 million U.S. dollars .

Example 734:
titleEntities: {'Subject': ['NCAA'], 'Date': ['2019']}
title: NCAA division I men 's basketball attendance leaders 2019
X_Axis['State']: ['Syracuse', 'Kentucky', 'North_Carolina', 'Tennessee', 'Wisconsin', 'Louisville', 'Kansas', 'Creighton', 'Marquette', 'Nebraska', 'Arkansas', 'Indiana', 'Michigan_St.', 'Perdue', 'Iowa_St.', 'Virginia', 'Memphis', 'Maryland', 'Ohio_St.', 'NC_State', 'Arizona', 'Dayton', 'Iowa', 'Michigan', 'Illinois', 'Texas_Tech', 'BYU', 'South_Carolina', 'Cincinnati', 'New_Mexico']
Y_Axis['Average', 'attendance']: ['21992', '21695', '19715', '19034', '17170', '16601', '16236', '15980', '15611', '15341', '15278', '15206', '14797', '14467', '14099', '14087', '14065', '14009', '13922', '13897', '13744', '12957', '12869', '12505', '12456', '12098', '11958', '11472', '11256', '11107']

gold: While the players on the court might still be college students , the National Collegiate Athletic Association men 's basketball top division still draws in big crowds . The Syracuse Orange men 's basketball , which represents Syracuse University in New York , attracted the highest average attendance during the 2019 season . The team , traditionally known as the Syracuse Orangemen , had an average home audience of almost 22 thousand in 2019 .
gold_template: While the players on the court might still be college students , the National Collegiate Athletic Association templateTitle[3] templateTitle[4] templateTitle[5] top templateTitle[1] still draws in big crowds . The templateXValue[0] Orange templateTitle[3] templateTitle[4] templateTitle[5] , which represents templateXValue[0] University in templateXValue[last] York , attracted the highest templateYLabel[0] templateYLabel[1] during the templateTitleDate[0] season . The team , traditionally known as the templateXValue[0] Orangemen , had an templateYLabel[0] home audience of almost templateYValue[max] thousand in templateTitleDate[0] .

generated_template: This graph depicts the templateYLabel[0] regular season templateTitle[1] templateYLabel[1] of all National Hockey League teams in the templateTitle[6] season . The templateYLabel[0] regular season templateTitle[1] templateYLabel[1] of the templateXValue[17] franchise was templateYValue[17] , slightly lower than the overall templateYLabel[0] templateYLabel[1] in the templateTitleSubject[0] .
generated: This graph depicts the Average regular season division attendance of all National Hockey League teams in the attendance season . The Average regular season division attendance of the Maryland franchise was 14009 , slightly lower than the overall Average attendance in the NCAA .

Example 767:
titleEntities: {'Subject': ['Netherlands'], 'Date': ['2006', '2018']}
title: Number of road deaths in the Netherlands 2006 to 2018
X_Axis['Year']: ['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007', '2006']
Y_Axis['Number', 'of', 'fatalities']: ['678', '613', '629', '621', '570', '570', '650', '661', '640', '720', '750', '791', '811']

gold: In 2018 , 678 people were killed on roads in the Netherlands . Between 2006 and 2018 , road traffic fatalities had seen a net decline of 16 percent , with the peak recorded at the beginning of the reporting period in 2006 . The Dutch Government is dedicated to making its roads even safer in the future and aims to bring the number of road deaths down to below 500 by 2020 .
gold_template: In templateXValue[max] , templateYValue[idxmax(X)] people were killed on roads in the templateTitleSubject[0] . Between templateXValue[min] and templateXValue[max] , templateTitle[1] traffic templateYLabel[1] had seen a net decline of 16 percent , with the peak recorded at the beginning of the reporting period in templateXValue[min] . The Dutch Government is dedicated to making its roads even safer in the future and aims to bring the templateYLabel[0] of templateTitle[1] templateTitle[2] down to below 500 by 2020 .

generated_template: There were templateYValue[min] templateTitle[1] templateTitle[2] recorded in templateTitleSubject[0] in templateXValue[idxmin(Y)] . templateTitleSubject[0] had been able to decrease the templateYLabel[0] of people fatally injured on its roads by nearly half since templateXValue[min] . templateXValue[7] and templateXValue[3] were the only years in which the templateYLabel[0] of fatal accidents increased .
generated: There were 570 road deaths recorded in Netherlands 2014 . Netherlands had been able to decrease the Number of people fatally injured on its roads by nearly half since 2006 . 2011 and 2015 were the only years in which the Number of fatal accidents increased .

Example 816:
titleEntities: {'Subject': ['U.S.'], 'Date': ['2013', '2019']}
title: Mobile share of U.S. organic search engine visits 2013 to 2019
X_Axis['Quarter']: ["Q4_'19", "Q3_'19", "Q2_'19", "Q1_'19", "Q4_'18", "Q3_'18", "Q2_'18", "Q1_'18", "Q4_'17", "Q3_'17", "Q2_'17", "Q1_'17", "Q4_'16", "Q3_'16", "Q2_'16", "Q1_'16", "Q4_'15", "Q3_'15", "Q2_'15", "Q1_'15", "Q4_'14", "Q3_'14", "Q2_'14", "Q1_'14", "Q4_'13", "Q3_'13"]
Y_Axis['Share', 'of', 'organic', 'search', 'visits']: ['58', '60', '59', '59', '57', '56', '55', '53', '53', '53', '51', '53', '51', '48', '46', '45', '43', '45', '45', '45', '39', '38', '34', '34', '33', '27']

gold: This statistic highlights the mobile share of organic search engine visits in the United States . As of the fourth quarter of 2019 , it was found that mobile devices accounted for 58 percent of organic search engine visits .
gold_template: This statistic highlights the templateTitle[0] templateYLabel[0] of templateYLabel[1] templateYLabel[2] templateTitle[5] templateYLabel[3] in the templateTitle[2] . As of the fourth templateXLabel[0] of templateTitleDate[max] , it was found that templateTitle[0] devices accounted for templateYValue[0] percent of templateYLabel[1] templateYLabel[2] templateTitle[5] templateYLabel[3] .

generated_template: This statistic presents the templateTitle[2] templateTitleSubject[0] Group templateYLabel[0] from the fourth templateXLabel[0] of 2013 to the fourth templateXLabel[0] of templateTitleDate[0] . In the last templateXLabel[0] of templateTitleDate[0] , templateTitleSubject[0] 's total templateYLabel[0] reached nearly templateYValue[max] templateYLabel[1] templateYLabel[2] . Company 's business segments include core commerce , cloud computing , digital media entertainment , innovation initiatives and others .
generated: This statistic presents the U.S. Group Share from the fourth Quarter of 2013 to the fourth Quarter of 2013 . In the last Quarter of 2013 , U.S. 's total Share reached nearly 60 organic search . Company 's business segments include core commerce , cloud computing , digital media entertainment , innovation initiatives and others .

Example 829:
titleEntities: {'Subject': ['Great Britain'], 'Date': ['2016', '2019']}
title: Monthly watch and jewelry retail sales value index in Great Britain 2016 to 2019
X_Axis['Month']: ['Sep_19', 'Aug_19', 'Jul_19', 'Jun_19', 'May_19', 'Apr_19', 'Mar_19', 'Feb_19', 'Jan_19', 'Dec_18', 'Nov_18', 'Oct_18', 'Sep_18', 'Aug_18', 'Jul_18', 'Jun_18', 'May_18', 'Apr_18', 'Mar_18', 'Feb_18', 'Jan_18', 'Dec_17', 'Nov_17', 'Oct_17', 'Sep_17', 'Aug_17', 'Jul_17', 'Jun_17', 'May_17', 'Apr_17', 'Mar_17', 'Feb_17', 'Jan_17', 'Dec_16', 'Nov_16', 'Oct_16', 'Sep_16', 'Aug_16', 'Jul_16', 'Jun_16', 'May_16', 'Apr_16', 'Mar_16', 'Feb_16', 'Jan_16']
Y_Axis['Index', 'number', 'of', 'sales', 'per', 'week']: ['140.0', '136.8', '138.8', '139.3', '140.3', '132.8', '134.7', '126.7', '124.8', '129.6', '132.5', '131.2', '133.0', '135.8', '137.5', '112.8', '124.1', '118.7', '111.5', '116.8', '120.2', '114.3', '128.1', '115.7', '118.8', '118.6', '117.0', '114.4', '113.3', '116.5', '115.2', '118.3', '114.8', '107.9', '104.0', '107.3', '101.2', '100.3', '99.6', '104.1', '97.2', '97.7', '92.5', '95.3', '91.6']

gold: This statistic shows the monthly trend in the amount spent on watches and jewelry ( sales value ) in Great Britain from January 2016 to September 2019 , as an index of sales per week . During this period of time , retail sales increased significantly , measuring at 140 index points in September 2019 . The figures are seasonally adjusted estimates , measured using the Retail Sales Index ( RSI ) and published in index form with a reference year of 2016 equal to 100 .
gold_template: This statistic shows the templateTitle[0] trend in the amount spent on watches and templateTitle[2] ( templateYLabel[2] templateTitle[5] ) in templateTitleSubject[0] from 2016 to 2019 , as an templateYLabel[0] of templateYLabel[2] templateYLabel[3] templateYLabel[4] . During this period of time , templateTitle[3] templateYLabel[2] increased significantly , measuring at templateYValue[0] templateYLabel[0] points in 2019 . The figures are seasonally adjusted estimates , measured using the templateTitle[3] templateYLabel[2] templateYLabel[0] ( RSI ) and published in templateYLabel[0] form with a reference year of templateTitleDate[min] equal to templateYValue[37] .

generated_template: Cosmetics and templateTitle[1] are bought in larger quantities each passing templateXLabel[0] in the UK . Most recently , in 2019 , the templateTitle[2] templateYLabel[2] templateTitle[4] of articles in these two categories reached an templateYLabel[0] templateYLabel[1] of templateYValue[0] as presented in the graph . This was lower than the templateTitle[4] recorded for the previous months of the year , but still higher than the figures recorded in templateTitleDate[min] , 2017 and the first half of 2018 .
generated: Cosmetics and watch are bought in larger quantities each passing Month in the UK . Most recently , in 2019 , the jewelry sales of articles in these two categories reached an Index number of 140.0 as presented in the graph . This was lower than the sales recorded for the previous months of the year , but still higher than the figures recorded in 2016 , 2017 and the first half of 2018 .

