line_chart	25252
x	13597
y	13597
Year	12626
bar_chart	1942
Unemployment_rate	1383
Average_ticket_price_in_U.S._dollars	914
2015	772
2014	761
2016	752
2018	727
2017	711
2013	659
2012	639
Inflation_rate_compared_to_previous_year	629
2011	614
2010	608
2009	564
2008	521
Average_attendance	480
2019	469
Household_income_in_current_U.S._dollars	464
Per_capita_consumption_in_pounds	456
Percentage_of_population	453
GDP_growth_compared_to_previous_year	440
2007	429
2006	387
Revenue_in_million_U.S._dollars	330
2005	300
Country	297
Deaths_per_1,000_live_births	274
2004	273
2003	261
2002	259
2000	254
2001	249
Real_GDP_in_billion_U.S._dollars	228
2020	219
2021	204
2022	194
2023	177
Inhabitants_in_millions	176
Number_of_users_in_millions	159
Life_expectancy_at_birth_in_years	146
Ratio_of_government_expenditure_to_GDP	132
2024	131
1999	126
Quarter	120
Number_of_visitors_in_millions	115
Month	114
Share_of_respondents	105
Production_in_million_metric_tons	104
GDP_in_billion_U.S._dollars	101
Sales_in_billion_U.S._dollars	100
Revenue_in_billion_U.S._dollars	99
Number_of_children_born_per_woman	99
FIFA_World_Ranking_position	98
GDP_per_capita_in_U.S._dollars	82
ACSI_score	78
National_debt_in_billion_U.S._dollars	77
Per_capita_real_GDP_in_chained_2012_U.S._dollars	76
State	76
1995	70
Home_attendance	70
Number_of_participants_in_millions	67
2	66
Share_of_urban_population_in_total_population	66
Number_of_mobile_phone_internet_users_in_millions	65
Index_points	65
Net_income_in_million_U.S._dollars	63
Price_in_U.S._dollars_per_metric_ton	63
1998	59
1990	59
Billion_U.S._dollars	58
Export_volume_in_billion_U.S._dollars	58
Median_income_in_2018_CPI-U-RS_adjusted_U.S._dollars	58
1997	57
1996	57
Number_of_restaurants	56
Industry	56
Real_value_added_in_billion_chained_(2012)_U.S._dollars	56
1994	55
National_debt_to_GDP_ratio	55
Average_price_in_U.S._dollars	54
Market_size_in_billion_U.S._dollars	53
Number_of_residents_per_square_mile	52
Number_of_accidents	51
Spending_in_billion_U.S._dollars	51
3	49
Number_of_employees	48
1993	47
1992	45
Number_of_players	45
Number_of_internet_users_in_millions	44
Million_metric_tons	44
Market_share	44
Inhabitants_per_square_kilometer	44
1	42
1991	42
Age_in_years	42
Price_per_pound_in_U.S._cents	42
5	41
4	40
2014/15	40
2013/14	40
2012/13	40
2011/12	40
2010/11	40
2015/16	39
7	38
Response	38
GDP_in_million_chained_2012_Canadian_dollars	38
Number_of_monthly_active_users_in_millions	37
Price_in_nominal_U.S._dollars_per_kilogram	36
Price_in_nominal_U.S._dollars_per_metric_ton	36
Number_of_arrivals_in_millions	36
Average_annual_expenditure_in_U.S._dollars	36
Per_capita_sales_in_U.S._dollars	36
Net_income_in_billion_U.S._dollars	36
11	35
Real_GDP_in_trillion_chained_(2012)_U.S._dollars	35
Operating_income_in_million_U.S._dollars	35
Consumption_in_kilowatt_hours_per_capita	34
Net_sales_in_million_U.S._dollars	33
2009/10	33
Population_growth_compared_to_previous_year	33
Ticket_price_in_U.S._dollars	32
Luxury_tax_paid_in_million_U.S._dollars	32
Passenger_cars_produced_(in_millions)	32
Net_revenue_in_billion_U.S._dollars	31
Inflation_rate_change_compared_to_previous_year	31
GDP_per_capita_in_million_U.S._dollars	31
8	30
Euro_cents_per_kilowatt-hour	30
2008/09	30
Revenue_in_million_euros	30
Revenue_in_billion_euros	30
Percentage_of_change	30
4.7	29
2.9	29
Rate_per_100,000_population	29
Number_of_reported_cases	29
Number_of_poor_people_in_millions	29
Median_income_in_2018_CPI-U-RS_adjusted_dollars	29
Number_of_sports_played	29
Property_loss_in_million_U.S._dollars	29
Percentage_of_high-tech_exports	29
17	28
13	28
Expenditure_in_U.S._dollars	28
Estimated_revenue_in_billion_U.S._dollars	28
Budget_balance_in_billion_euros	28
9	27
6	27
Penetration_in_percent	27
Gross_profit_in_million_U.S._dollars	27
12	26
2007/08	26
2006/07	26
Number_of_deaths	26
Population_density_in_people_per_square_kilometer	26
Number_of_units_sold	26
10	25
3.7	25
Merchandising_revenue_in_billion_U.S._dollars	25
Share_price_in_Canadian_dollars	25
Number_of_drone_strikes	25
Number_of_H&M_store_closures	25
Litres_consumed_per_capita	25
Production_in_metric_tons	24
Price_in_U.S._dollars_per_ounce	24
Brand_(top_influencer)	24
Number_of_social_media_actions_per_post	24
Number_of_companies	24
4.5	23
Percent_of_double-income_households	23
Total_assets_in_billion_U.S._dollars	23
Capital_expenditure_in_million_U.S._dollars	23
Market_value_in_million_euros	23
14	22
Share_of_population_with_a_smartphone	22
Number_of_immigrants	22
World_population_in_billions	22
National_debt_in_relation_to_GDP	22
Year-over-year_visitor_growth	22
2025	21
1985	21
Expenses_in_million_U.S._dollars	21
Number_of_child_deaths_per_day	21
Season	21
Military_spending_in_billion_U.S._dollars	21
Global_market_share	21
Retail_sales_in_million_U.S._dollars	21
Cyclist	21
Tour_de_France_victories	21
Sales_in_million_U.S._dollars	20
0	20
4.3	20
Average_age_in_years	20
Yield_per_harvested_acre_in_bushels	20
GDP_in_billion_U.S._dollars_(at_purchasing_power_parity)	20
Damage_in_million_U.S._dollars	20
Brand/segment	20
Percent_market_share_by_segment	20
Yield_per_acre_in_pounds	20
Export_value_in_trillion_U.S._dollars	20
Divorces_per_1000_population	20
Revenue_in_million_GBP	20
Trillion_U.S._dollars	20
Number_of_licenses_in_millions	20
Gross_income_in_billion_U.S._dollars	20
4.6	19
2017/18	19
2016/17	19
4.2	19
Price_in_U.S._dollars_per_pound	19
Per_capita_consumption_in_pounds_per_person	19
Rate_of_offences_per_100,000_residents	19
Gate_receipts_in_million_U.S._dollars	19
Number_of_new_charters	19
Costs_in_billion_U.S._dollars	19
Value_of_imports_in_million_British_pounds	19
Gross_domestic_product_in_billion_U.S._dollars	19
Number_of_robberies	19
Rate_of_arson_per_100,000_residents	19
Imports_in_thousand_barrels_per_day	19
3.5	18
Median_income_in_Canadian_dollars	18
20	18
Number_of_people	18
Net_income_in_billion_yen	18
Number_of_hotels	18
Annual_gross_domestic_product_growth	18
Vineyard_surface_area_in_thousand_hectares	18
Franchise_value_in_million_U.S._dollars	18
Average_number_of_people	18
Gross_margin_in_billion_U.S._dollars	18
Number_of_residents	18
Player_expenses_in_million_U.S._dollars	18
4.9	17
2018/19	17
21	17
1.8	17
5.3	17
1988	17
1.7	17
Value_per_head_in_U.S._dollars	17
Annual_refinery_capacity_in_metric_tons	17
2.5	16
26	16
Number_of_hotel_rooms	16
80	16
4.4	16
1989	16
1987	16
1986	16
1984	16
Price_per_gram_in_U.S._dollars	16
Location	16
in_millions	16
Gross_payment_volume_in_billion_U.S._dollars	16
Number_of_employees_in_thousands	16
Per_capita_consumption_in_gallons	16
Number_of_Air_Force_personnel	16
Capacity_factor	16
Number_of_Army_personnel	16
Year-on-year_growth_rate	16
Price_in_U.S._dollars_per_kilogram	16
Share_of_customers_with_positive_experience	16
Number_of_Navy_personnel	16
Fatalities_per_100,000_licensed_drivers	16
Earnings_in_million_U.S._dollars	16
Number_of_civilians_killed_from_drone_strikes	16
18	15
2.2	15
4.1	15
2.7	15
2.6	15
14.1	15
2.8	15
Expenditure_in_billion_U.S._dollars	15
Penetration_rate	15
Number_of_air_strikes	15
Reserves_in_billion_metric_tons	15
4.8	14
5.6	14
5.2	14
16	14
2.4	14
Average_TV_rating	14
3.3	14
5.5	14
Brand_value_in_billion_U.S._dollars	14
13.2	14
Number_of_farmers_markets	14
Millions_of_passengers	14
Share_of_international_arms_exports	14
Net_generation_in_million_megawatt_hours	14
Ticket_sales_(in_million_U.S._dollars)	14
Home_attendance_in_millions	14
Planned_expenditure_in_billion_U.S._dollars	14
Profit_in_billion_U.S._dollars	14
Gross_profit_(in_billion_U.S._dollars)	14
Dividend_per_share_in_euros	14
Capacity_in_megawatts	14
Number_of_mobile_visiting_members_in_millions	14
Price_per_tonne_in_GBP	14
Office_vacancy_rate	14
Number_of_automated_teller_machines_per_hundred_thousand_adults	14
Revenue_multiple	14
Sex	13
Number_of_families_in_millions	13
5.1	13
Company	13
8.8	13
2.1	13
13.7	13
Number_of_passengers_in_millions	13
9.6	13
2.75	13
Number_of_deaths_per_100,000_personnel	13
10.8	13
1980	13
Average_ticket_price_(in_U.S._dollars)	13
Number_of_public_schools	13
Change_in_market_value	13
Average_weekly_working_hours	13
Months_from_June_2018_to_June_2019	13
Index_value_(50_=_no_change)	13
81	13
Bonus_payments_in_million_euros	13
Platform	13
Fan_Cost_Index_in_U.S._dollars	13
Production_in_million_units	13
Average_TV_viewership_in_millions	12
1.6	12
1.56	12
12.1	12
12.5	12
3.2	12
1.2	12
24	12
13.6	12
Consumption_in_thousand_metric_tons_at_65_degrees_brix	12
13.4	12
7.5	12
Number_of_vehicles	12
4.16	12
Sales_per_square_foot_in_U.S._dollars	12
Total_number_of_employees	12
Name	12
E-commerce_sales_growth_rate	12
Number_of_child_abuse_cases	12
8.7	12
Number_of_days	12
Market_value_in_billion_U.S._dollars	12
Price_in_nominal_U.S._dollars_per_dry_metric_ton	12
Production_in_thousand_metric_tons_at_65_degrees_brix	12
Fiscal_year	12
Net_sales_in_million_Japanese_yen	12
Per_capita_spending_in_U.S._dollars	12
Percent_change_from_preceding_quarter	12
R&D_expenditure_in_million_euros	12
Number_of_airstrikes	12
Price_index_in_real_2010_U.S._dollars	12
Vended_volume_(in_billion_U.S._dollars)	12
Deficit_or_surplus_in_billion_U.S._dollars	12
Energy_expenditure_as_a_share_of_GDP	12
12.2	11
35	11
32	11
14.5	11
Population_growth_compared_to_the_previous_year	11
3.6	11
25	11
22	11
Unemployed_persons_in_millions	11
GDP_change_compared_to_previous_year	11
2.72	11
13.1	11
12.9	11
15.3	11
3.8	11
19	11
Percent_growth_(PPG)	11
7.2	11
1.97	11
13.3	11
5.9	11
10.4	11
Share_of_urban_inhabitants_in_total_population	11
3.75	11
Stocks_in_million_metric_tons	11
Market_size_in_thousand_units	11
Unit_shipments_in_millions	11
Growth_of_the_GDP_compared_to_previous_year	11
National_debt_in_percent_of_GDP	11
Price_index_(2012_=_100)	11
10.7	11
Number_of_born_children_per_woman	11
Rate_of_crimes_per_100,000_inhabitants	11
Budget_balance_in_relation_to_GDP	11
Sales_in_million_US_dollars	11
Return_on_equity	11
Number_of_students	11
Share_in_GDP	11
Shipments_in_million_units	11
Budgetary_balance_in_relation_to_the_gross_domestic_product	11
Number_of_victims_per_100,000_inhabitants	11
financial_years	11
Total_expenditure_in_million_euros	11
3.9	10
5.0	10
15	10
54	10
49	10
76	10
67	10
43	10
37	10
2030	10
15.8	10
12.4	10
14.9	10
1.1	10
1.85	10
5.7	10
17.9	10
6.9	10
Sponsorship_revenue_in_billion_U.S._dollars	10
3.54	10
Number_of_athletes	10
9.7	10
8.4	10
18.5	10
1.5	10
Total_attendance_in_millions	10
Tier_1_capital_ratio	10
79	10
2.06	10
Profit/loss_in_billion_Japanese_yen	10
Total_demand_in_million_metric_tons	10
17.2	10
Decile_group	10
Disposable_income_in_GBP	10
82	10
Percentage_of_gross_domestic_product	10
Estimated_share_of_e-commerce_in_total_sales	10
Media_rights_revenue_in_billion_U.S._dollars	10
Expenditure_in_billion_GBP	10
Movie	10
Number_of_YouTube_views_in_millions	10
Retail_value_sales_in_million_U.S._dollars	10
Percentage_of_newly_installed_capacity	10
Operating_profit_in_million_Euros	10
Number_of_cars_sold_in_millions	10
95	9
Year-over-year_change_in_average_airfare	9
31	9
4.42	9
4.11	9
7.1	9
9.9	9
2.3	9
Germany	9
77	9
France	9
Italy	9
64	9
55	9
12.6	9
Own_a_boat	9
8.3	9
2.13	9
Number_of_stores	9
11.8	9
Research_and_development_costs_in_billion_U.S._dollars	9
9.2	9
33	9
14.7	9
2.55	9
1.9	9
Market_in_billion_U.S._dollars	9
Identity_thefts_per_100,000_residents	9
9.3	9
7.3	9
18.6	9
46	9
45	9
6.3	9
4.15	9
11.9	9
4.77	9
11.4	9
42.9	9
8.1	9
12.8	9
3.1	9
10.9	9
83	9
Revenue_(in_million_euros)	9
Total_production_in_metric_tons	9
17.3	9
7.6	9
Market_size_in_million_U.S._dollars	9
Number_of_branches	9
78	9
Total_assets_in_billion_yuan	9
Ticket_sales_in_million_U.S._dollars	9
Broadcasting_payments_in_million_GBP	9
ACSI_score_(100-point_scale)	9
Domestic_consumption_in_metric_tons	9
Year-over-year_growth_in_average_hotel_rates	9
Market_capitalization_in_billion_U.S._dollars	9
Number_of_gas_stations	9
5.8	8
Percentage_of_users	8
15.9	8
94	8
110.2	8
29	8
4.39	8
3.44	8
3.95	8
2.61	8
1.06	8
1.46	8
42	8
25.3	8
3.0	8
28	8
241	8
1.79	8
14.2	8
13.9	8
5.4	8
27	8
13.8	8
2.09	8
Number_of_days_in_thousands	8
1.26	8
2.03	8
2.17	8
2.76	8
Consumption_value_in_billion_U.S._dollars	8
18.3	8
11.3	8
3.25	8
8.0	8
16.4	8
3.27	8
2.66	8
34.5	8
2.22	8
7.8	8
3.13	8
1970	8
1960	8
15.7	8
6.1	8
1.3	8
43.0	8
0.9	8
4.96	8
32.4	8
6.4	8
Annual_revenue_in_billion_U.S._dollars	8
1.75	8
1.4	8
6.2	8
7.4	8
Average_retail_price_in_euros_per_kilo	8
10.3	8
17.5	8
Maternal_mortality_ratio_per_hundred_thousand_live_births	8
Number_of_French_Open_titles	8
Sales_in_billion_euros	8
Number_of_Coast_Guard_personnel	8
Debt_in_billion_euros	8
Value_in_billion_Saudi_Riyal	8
Enrolled_university_students_in_millions	8
Production_in_quadrillion_Btu	8
Percentage_of_respondents	8
Market_in_million_U.S._dollars	8
Volume_in_billion_U.S._dollars	8
1.54	7
1.47	7
22.7	7
97	7
2.05	7
1.78	7
4.95	7
34	7
6.01	7
3.69	7
59	7
57	7
38	7
25.0	7
3.41	7
9.4	7
75	7
Japan	7
72	7
44	7
Turkey	7
36	7
China	7
11.2	7
4.86	7
50	7
6.8	7
2.47	7
2.99	7
15.4	7
0.8	7
2.12	7
3.08	7
2.87	7
1.49	7
1.89	7
11.6	7
4.14	7
14.3	7
19.1	7
3.02	7
1.58	7
Netherlands	7
Spain	7
1.91	7
3.47	7
3.36	7
16.8	7
3.11	7
4.85	7
19.8	7
36.6	7
11.5	7
63.7	7
2.77	7
19.5	7
5.83	7
8.6	7
3.32	7
69143	7
11.1	7
Unit_shipments_in_thousands	7
79.13	7
10.1	7
1975	7
9.8	7
3.4	7
2.45	7
1.28	7
90	7
62.23	7
Average_living_space_in_square_meters_per_person	7
10.5	7
Ethnicity	7
Number_of_degrees	7
Spending_in_million_U.S._dollars	7
Jersey_sponsorship_revenue_in_million_GBP	7
Average_hotel_rate_in_U.S._dollars	7
Number_of_outbound_trips_in_thousands	7
Revenue_(in_billions)	7
Care_costs_in_billion_U.S._dollars	7
Penetration_rates	7
Share_of_population	7
Number_of_enterprises	7
Credit/debit_card_brand	7
Acceptance_locations_in_millions	7
1.63	6
1.51	6
25.2	6
26.1	6
25.7	6
92	6
117.84	6
4.36	6
4.45	6
3.76	6
3.98	6
61	6
2.52	6
2.29	6
1.09	6
1.29	6
1.35	6
Data_volume_in_exabytes_per_month	6
40	6
87	6
United_Kingdom	6
66	6
58	6
52	6
51	6
41	6
127	6
74	6
7.46	6
6.95	6
7.28	6
2.35	6
3.07	6
6.32	6
2050	6
7.71	6
5.07	6
13.5	6
3.91	6
4.26	6
8.16	6
68756	6
1.11	6
1.74	6
2.26	6
31.1	6
2.19	6
0.95	6
3.66	6
16.5	6
11.7	6
Traffic_in_petabytes_per_month	6
Belgium	6
3.16	6
1.55	6
2.78	6
5.18	6
2.37	6
2018/2019	6
2017/2018	6
2016/2017	6
2015/2016	6
2014/2015	6
2013/2014	6
2012/2013	6
16.2	6
3.85	6
69144	6
2.44	6
20.2	6
19.9	6
3.65	6
2.96	6
Number_of_unique_visitors_in_millions	6
34.4	6
27.6	6
2.31	6
RevPAR	6
3.62	6
20.6	6
35.2	6
2.82	6
2.79	6
Mobile_commerce_revenue_in_billion_U.S._dollars	6
20.4	6
2.27	6
23	6
1.43	6
1.57	6
3.83	6
4.82	6
9.5	6
150	6
14.0	6
8.5	6
Sales_in_millions	6
Traffic_in_PB_per_month	6
15.6	6
4.22	6
4.83	6
8.39	6
1.76	6
18.9	6
3.49	6
Number_of_people_in_thousands	6
Payments_in_billion_U.S._dollars	6
1.36	6
Cumulative_capacity_growth_rate	6
Sales_value_in_billion_U.S._dollars	6
Year-over-year_change	6
Share_in_total_exports	6
Data_volume_in_petabytes	6
U.S._dollars	6
Market_value_in_million_U.S._dollars	6
Female	5
Male	5
38.3	5
34.2	5
34.3	5
5.29	5
5.21	5
23.4	5
99	5
98	5
51.55	5
3.99	5
0.5	5
142	5
160	5
2005/06	5
4.48	5
4.52	5
4.06	5
3.67	5
4.01	5
60	5
2.73	5
1.92	5
1.04	5
1.15	5
1.23	5
267	5
Canada	5
Brazil	5
Mexico	5
India	5
Russia	5
30	5
245	5
156	5
69732	5
4.0	5
8.61	5
9.09	5
7.95	5
246	5
23.5	5
21.7	5
2.01	5
2.18	5
3.21	5
35.0	5
16.3	5
15.2	5
8.18	5
557856	5
Mobile_users_in_billions	5
2.32	5
2.08	5
2.04	5
1.86	5
2.38	5
2.23	5
22.1	5
12.7	5
1.45	5
4.66	5
3.52	5
5.27	5
19.2	5
14.4	5
14.8	5
2.36	5
Austria	5
Sweden	5
Denmark	5
1.65	5
0.99	5
0.97	5
5.14	5
3.14	5
54.2	5
18.2	5
111.69	5
Mobile_devices_in_billions	5
29.27	5
12.0	5
10.0	5
7.93	5
17.05	5
9.1	5
4.65	5
4.81	5
2.53	5
2.89	5
55.9	5
5.06	5
5.13	5
16.9	5
36.8	5
23.64	5
0.3	5
4.98	5
5.23	5
6.97	5
3.88	5
2.97	5
3.12	5
6.98	5
2.49	5
2.62	5
Annual_posts_in_millions	5
Compound_annual_growth_rate_2015-2020	5
Number_of_people_in_millions	5
10.28	5
74.99	5
70	5
1.82	5
4.27	5
4.53	5
3.96	5
4.58	5
7.7	5
Sports_market_growth	5
0.2	5
3.68	5
2.71	5
2.02	5
8.19	5
21.3	5
4.89	5
8.14	5
3.15	5
3.97	5
1.44	5
4.08	5
46.0	5
47.5	5
188	5
164	5
6.41	5
1.05	5
148	5
51.8	5
32.59	5
Finland	5
110	5
39.4	5
Share_of_adults	5
1.08	5
1.14	5
5.66	5
7.9	5
63	5
Average_annual_growth	5
69	5
Age_(in_years)	5
Market_value_in_billion_GBP	5
M-commerce_sales_in_billion_U.S._dollars	5
Outdoor_Activity	5
5.33	4
43.6	4
37.6	4
9.04	4
96	4
93	4
3.34	4
17.67	4
17.71	4
5.22	4
5.19	4
8.2	4
243	4
232	4
190	4
187	4
138	4
4.55	4
6.03	4
4.44	4
3.77	4
3.42	4
3.87	4
2.64	4
2.65	4
100	4
62	4
39	4
24.0	4
Market_share_in_South_Africa	4
Australia	4
United_States	4
Hungary	4
South_Korea	4
56	4
Q4_'18	4
259	4
Q4_'17	4
261	4
Q4_'15	4
Q4_'14	4
221	4
Q4_'13	4
140	4
114	4
15.26	4
8.37	4
7.42	4
6.82	4
7.54	4
8.45	4
10.32	4
11.01	4
320	4
Household_income	4
6.7	4
24.3	4
22.6	4
1.81	4
1.94	4
2.25	4
3.71	4
34.1	4
33.0	4
26.4	4
21.54	4
17.6	4
13.0	4
5.84	4
5.82	4
5.88	4
38.6	4
9.74	4
19.38	4
7.26	4
1.73	4
1968	4
0.83	4
76.75	4
4.02	4
7.62	4
7.36	4
1.25	4
1.03	4
219	4
37.42	4
2.41	4
1.02	4
1.88	4
517	4
Total	4
23.54	4
2.83	4
Switzerland	4
Norway	4
1.99	4
18.26	4
10.11	4
2011/2012	4
2010/2011	4
7.45	4
7.58	4
16.0	4
9.05	4
4.32	4
4.88	4
1.69	4
26.7	4
Finance_insurance_real_estate_rental_and_leasing	4
Professional_and_business_services	4
Government_and_government_enterprises	4
Educational_services_health_care_and_social_assistance	4
Retail_trade	4
Wholesale_trade	4
Arts_entertainment_recreation_accommodation_and_food_services	4
Manufacturing	4
Information	4
Construction	4
Transportation_and_warehousing	4
Utilities	4
Agriculture_forestry_fishing_and_hunting	4
Mining_quarrying_and_oil_and_gas_extraction	4
4.84	4
4.91	4
214	4
175	4
134	4
43.4	4
47.7	4
34.0	4
46.8	4
12.3	4
2.43	4
5.54	4
5.52	4
4.12	4
9.78	4
40.8	4
4.72	4
22.3	4
48.4	4
20.3	4
19.4	4
2.21	4
2.46	4
3.82	4
3.22	4
6.72	4
5.77	4
2.51	4
37.27	4
72.1	4
139	4
1.77	4
17.1	4
Travel_Methods	4
Share_of_inbound_tourism	4
1.52	4
303	4
15.1	4
99.8	4
4.13	4
1.34	4
1.87	4
GMV_in_billion_U.S:_dollars	4
29.96	4
4.64	4
4.69	4
6.5	4
8.9	4
27.4	4
2.92	4
83.54	4
6.94	4
5.28	4
4.25	4
3.84	4
7.44	4
155	4
16.6	4
86.1	4
2.54	4
3.05	4
39.25	4
19.06	4
16.57	4
16.7	4
7.91	4
4.97	4
6.26	4
2.68	4
3.56	4
4.19	4
3.53	4
4.49	4
3.92	4
4.68	4
3.48	4
3.74	4
0.15	4
1.17	4
165	4
130	4
33.9	4
0.96	4
0.7	4
63.32	4
4.74	4
120	4
117	4
171	4
1.37	4
1.13	4
6.96	4
5.79	4
6.56	4
1.42	4
6.6	4
Gross_sales_in_million_U.S._dollars	4
5.67	4
16.49	4
8.38	4
1.01	4
131	4
26.2	4
2.84	4
64.8	4
16.1	4
103	4
Portugal	4
3.93	4
17.4	4
17.8	4
680	4
2.11	4
2.15	4
10.2	4
8.42	4
7.25	4
15.5	4
6.13	4
29.1	4
Per_capita_alcohol_consumption_in_liters_per_annum	4
40.3	4
40.1	4
4.41	4
5.15	4
9.0	4
4.75	4
6.18	4
8.43	4
1.39	4
Average_spend_in_U.S._dollars	4
29.0	4
71	4
84.55	4
Amount_spent_in_U.S._dollars	4
Average_sales_in_thousand_U.S._dollars	4
2.42	4
Share_of_uploads	4
EBITDA_margin	4
Share_of_companies	4
Crude_suicide_rate_per_100,000_inhabitants	4
Million_U.S._dollars	4
Average_number_of_passengers_per_day	4
3.01	3
50.9	3
1.64	3
1.62	3
1.48	3
38.8	3
26.8	3
26.5	3
5.02	3
5.89	3
13.91	3
9.08	3
28.2	3
10.58	3
24.1	3
51.83	3
41.4	3
17.16	3
17.23	3
4.94	3
5.05	3
5.35	3
5.34	3
5.47	3
186	3
200	3
193	3
168	3
119	3
4.56	3
6.11	3
5.31	3
15.74	3
15.37	3
0.81	3
6.31	3
1.12	3
167	3
129	3
47.15	3
55.95	3
56.1	3
68	3
35.54	3
35.24	3
63.39	3
22.5	3
Saudi_Arabia	3
Morocco	3
6.99	3
57.1	3
35.3	3
104.6	3
74.32	3
67.47	3
59.19	3
Estonia	3
Argentina	3
Colombia	3
Ecuador	3
Ukraine	3
48	3
Q1_'19	3
262	3
255	3
Q3_'18	3
Q2_'18	3
Q1_'18	3
Q3_'17	3
Q2_'17	3
Q1_'17	3
Q4_'16	3
Q2_'16	3
Q1_'16	3
Q3_'15	3
Q2_'15	3
Q1_'15	3
Q3_'14	3
Q2_'14	3
Q1_'14	3
Q3_'13	3
Q2_'13	3
169	3
Q1_'13	3
Q4_'12	3
104	3
Q4_'11	3
12.48	3
7.84	3
13.04	3
8.52	3
10.01	3
8.98	3
260	3
218	3
47.0	3
26.9	3
2.39	3
2.67	3
2.91	3
30.2	3
14.6	3
5.72	3
5.36	3
46.2	3
44.3	3
44.2	3
530	3
10.85	3
2045	3
2040	3
2035	3
8.89	3
7.79	3
7.55	3
52.32	3
53.38	3
22.12	3
1.93	3
2.63	3
9.83	3
9.56	3
21.11	3
3.55	3
11.17	3
6.43	3
13.46	3
9.06	3
27.92	3
28.45	3
25.53	3
24.01	3
65878	3
2.14	3
36.29	3
5.76	3
6.12	3
5.62	3
5.75	3
6.0	3
5.86	3
26.32	3
18.11	3
Demand_in_thousand_barrels_per_day	3
78.83	3
68.22	3
12.04	3
3.78	3
7.76	3
197	3
207	3
553	3
24.9	3
30.9	3
129.38	3
70.51	3
18.0	3
17.62	3
900	3
2.69	3
3.31	3
0.91	3
1.16	3
5.74	3
8.99	3
69.13	3
18.31	3
18.23	3
31.47	3
6.02	3
29.66	3
16.22	3
16.24	3
16.66	3
16.62	3
18.32	3
18.73	3
8.87	3
12.07	3
13.72	3
20.06	3
13.96	3
14.41	3
14.63	3
14.62	3
13.82	3
4.43	3
4.78	3
75.69	3
69596	3
14.88	3
3.06	3
1.66	3
51.3	3
48.9	3
65.16	3
27.1	3
25.6	3
5.26	3
5.32	3
5.37	3
28.37	3
4.73	3
195	3
143	3
42.5	3
54.1	3
38.7	3
15.81	3
1.96	3
2.16	3
4.31	3
5.08	3
7.22	3
0.28	3
3.43	3
4.62	3
7.52	3
8.66	3
8.48	3
7.24	3
29.2	3
25.9	3
20.9	3
40.5	3
49.7	3
62.5	3
20.7	3
21.0	3
19.6	3
42.2	3
28.8	3
57.75	3
2.81	3
3.45	3
3.28	3
3.57	3
7.75	3
5.09	3
21.14	3
6.66	3
5.92	3
4.18	3
70.4	3
892	3
113	3
3.19	3
3.23	3
22.15	3
21.4	3
2.34	3
2.58	3
8.33	3
108.4	3
65.0	3
54.5	3
4.67	3
54.86	3
4.23	3
3.09	3
3.61	3
1976	3
36.1	3
75.6	3
48.1	3
29.95	3
9.57	3
4.79	3
4.87	3
19.3	3
25.96	3
17.07	3
117.0	3
41.0	3
331	3
19.71	3
8.62	3
8.46	3
12.55	3
5.01	3
2028	3
54.3	3
53.9	3
50.8	3
Shipments_in_millions	3
166	3
481	3
55.1	3
8.65	3
19.7	3
21.5	3
22.4	3
21.9	3
21.6	3
Spending_per_digital_buyer_in_U.S._dollars	3
13.51	3
13.48	3
20.85	3
8.09	3
Number_of_gamers_in_millions	3
19.03	3
35.25	3
20.66	3
8.26	3
7.49	3
86	3
10.6	3
5.11	3
5.61	3
1.61	3
0.84	3
-0.74	3
3.46	3
15.39	3
0.6	3
1.71	3
1.31	3
Market_volume_in_billion_U.S._dollars	3
2.0	3
5.43	3
4.93	3
5.39	3
4.34	3
72.44	3
4.33	3
278	3
224	3
176	3
174	3
162	3
35.64	3
14.82	3
6.46	3
7.85	3
8.11	3
151	3
1965	3
1.32	3
6.86	3
13.79	3
10.96	3
13.54	3
12.01	3
49.5	3
59.5	3
23.65	3
11.42	3
6.64	3
6.93	3
6.39	3
145.0	3
78160	3
16.16	3
2.28	3
6.61	3
194	3
146	3
10.42	3
108	3
89	3
18.7	3
17.7	3
5.17	3
3.94	3
667	3
27.5	3
67.15	3
8.25	3
8.67	3
1.53	3
650	3
6.37	3
10.47	3
4.35	3
85.34	3
78.54	3
5.12	3
177	3
125	3
4.63	3
1.84	3
59.8	3
41.18	3
117.9	3
15.87	3
30.3	3
28.4	3
Percentage_of_attacks_in_populated_areas	3
16.34	3
100.19	3
86.92	3
92.3	3
63.59	3
1.83	3
80.3	3
81.39	3
84	3
36.58	3
30.6	3
67.8	3
40.22	3
16.37	3
26.05	3
7.61	3
5.16	3
6.59	3
21.63	3
23.93	3
4.07	3
7.14	3
5.78	3
230.6	3
37.56	3
18.8	3
Romania	3
Greece	3
Ireland	3
27.13	3
74.9	3
Poland	3
Czech_Republic	3
121	3
81.1	3
81.2	3
19.69	3
Expenditure_as_percentage_of_GDP	3
36.5	3
88.98	3
Water_Type	3
Share_of_bottled_water_market	3
71.97	2
54.0	2
35.4	2
33.7	2
72429	2
58.82	2
846	2
828	2
792	2
653	2
614	2
477	2
14.44	2
-0.26	2
7.96	2
13.52	2
0.76	2
24.7	2
375.4	2
127.04	2
122.0	2
90.89	2
47.62	2
100.0	2
81.0	2
94.8	2
89.0	2
84.12	2
66.12	2
2010_S1	2
11.81	2
2010_S2	2
2011_S1	2
2011_S2	2
12.38	2
2012_S1	2
2012_S2	2
2013_S1	2
15.63	2
2013_S2	2
16.97	2
2014_S1	2
2014_S2	2
2015_S1	2
2015_S2	2
2016_S1	2
2016_S2	2
2017_S1	2
-1.5	2
18.55	2
211	2
192	2
6.24	2
4.03	2
15.13	2
13.69	2
83.4	2
68.38	2
64.92	2
66.66	2
68.44	2
80.69	2
700	2
997	2
1.18	2
1.41	2
333	2
43.31	2
136.9	2
45.5	2
Number_of_users_in_billions	2
448.2	2
78.84	2
72.36	2
24.2	2
24.4	2
25.5	2
Iran	2
446.11	2
414.18	2
Israel	2
Egypt	2
56.37	2
Jordan	2
Bahrain	2
60.63	2
Other	2
49.8	2
83.97	2
81.13	2
Georgia	2
South_Africa	2
Zambia	2
Malaysia	2
Uganda	2
Indonesia	2
Belarus	2
Thailand	2
Venezuela	2
Pakistan	2
Cuba	2
215.4	2
239.1	2
258	2
Q3_'16	2
250	2
239	2
236	2
179	2
Q3_'12	2
Q2_'12	2
Q1_'12	2
Q3_'11	2
Q2_'11	2
Q1_'11	2
Q4_'10	2
14.91	2
14.71	2
14.57	2
13.81	2
12.77	2
12.63	2
7.41	2
8.05	2
6.25	2
14.53	2
173.6	2
11.44	2
11.77	2
13.05	2
13.11	2
11.85	2
253	2
240	2
60.6	2
52.6	2
31.7	2
28.5	2
22.42	2
5.85	2
6.05	2
63368	2
47.6	2
52.7	2
43.7	2
47.1	2
40.2	2
42.0	2
15_to_19_years	2
20_to_24_years	2
25_to_29_years	2
30_to_34_years	2
35_to_39_years	2
40_to_44_years	2
45_to_49_years	2
50_to_54_years	2
55_to_59_years	2
60_to_64_years	2
65_to_69_years	2
70_to_74_years	2
75_to_79_years	2
80_to_84_years	2
85_to_89_years	2
248	2
90_to_94_years	2
95_to_99_years	2
100_years_and_over	2
2019/20	2
663	2
699	2
2090	2
10.75	2
10.46	2
2060	2
10.15	2
9.96	2
8.55	2
67.26	2
66.6	2
63.8	2
61.25	2
50.46	2
24.73	2
19.83	2
14.48	2
13.71	2
7.33	2
56.97	2
1924	2
1800	2
1760	2
30.04	2
25.61	2
22.38	2
21.31	2
87.96	2
11.52	2
10.84	2
30.54	2
30.63	2
5.96	2
5.57	2
15.11	2
13.25	2
16.77	2
45.08	2
28.22	2
22.01	2
25.04	2
26.17	2
66829	2
5186	2
2.33	2
36.04	2
28.14	2
26.73	2
5.98	2
38.01	2
104.08	2
60.34	2
9.28	2
7.01	2
8.31	2
6.88	2
3.29	2
8.81	2
7.69	2
226	2
182	2
199	2
242	2
566	2
603	2
56.76	2
31.13	2
56.04	2
Nevada	2
Pennsylvania	2
New_Jersey	2
New_York	2
Louisiana	2
Indiana	2
Mississippi	2
Ohio	2
Missouri	2
Maryland	2
Iowa	2
Michigan	2
Illinois	2
Colorado	2
Rhode_Island	2
West_Virginia	2
Florida	2
Delaware	2
Kansas	2
Massachusetts	2
New_Mexico	2
Maine	2
Oklahoma	2
South_Dakota	2
28.49	2
20.07	2
19.57	2
17.59	2
21.26	2
20.41	2
19.43	2
3900	2
3000	2
330	2
300	2
3.24	2
3.04	2
81.5	2
0.94	2
0.75	2
3.89	2
0.98	2
0.69	2
7.73	2
156000	2
54.65	2
48.79	2
18.24	2
115.31	2
123.4	2
15.96	2
13.09	2
9.02	2
7.12	2
56.7	2
20.0	2
17.0	2
Chile	2
Bolivia	2
31.9	2
25.8	2
30.59	2
2009/2010	2
6.84	2
15.71	2
15.83	2
16.38	2
16.84	2
17.14	2
17.28	2
17.41	2
17.46	2
17.56	2
17.82	2
18.44	2
18.93	2
Q2_'19	2
19.02	2
Q3_'19	2
91	2
9.19	2
14.86	2
78.69	2
73.23	2
14.95	2
15.03	2
13.88	2
1.07	2
61.8	2
53.5	2
86.36	2
71.14	2
66.11	2
43.13	2
85.21	2
26.0	2
48.0	2
49.85	2
22.75	2
19.54	2
19.15	2
19.76	2
18.79	2
19.18	2
15.99	2
4.99	2
14734	2
23147	2
18.98	2
23.19	2
36.46	2
493	2
400	2
353	2
7023	2
19.0	2
68.1	2
67.24	2
67.0	2
16.91	2
18.06	2
17.48	2
15.47	2
16.39	2
Sep_'19	2
Aug_'19	2
Jul_'19	2
Jun_'19	2
May_'19	2
52.9	2
37.8	2
41.3	2
45.8	2
26.02	2
36.99	2
27.46	2
30.25	2
21.8	2
25.75	2
20.49	2
20.65	2
19.41	2
15.0	2
6.73	2
5.59	2
656	2
0.35	2
0.4	2
5.38	2
7.74	2
10.73	2
7.77	2
8.86	2
43.8	2
6.87	2
3.18	2
3.59	2
28.1	2
26.6	2
47.08	2
45.05	2
43.59	2
58.9	2
20.5	2
20.8	2
29.3	2
69.53	2
62.01	2
51.24	2
64.91	2
7.19	2
6.42	2
22.03	2
19.19	2
9.22	2
8.56	2
5.63	2
29.13	2
57.2	2
58.8	2
62.1	2
966	2
227	2
74.13	2
72.71	2
68.28	2
1.72	2
57.97	2
Average	2
117.5	2
395	2
204	2
33.8	2
12.27	2
15.24	2
17.17	2
9.11	2
105.2	2
24.8	2
4.59	2
84.87	2
62.22	2
4.57	2
1.38	2
3.35	2
39.0	2
40.9	2
50728	2
825	2
879	2
827	2
1020	2
943	2
70.45	2
69.22	2
61.7	2
28.29	2
20.17	2
71.41	2
63.5	2
49.47	2
24.97	2
23.89	2
23.9	2
23.42	2
22.45	2
22.53	2
9.46	2
8.91	2
10.83	2
11.92	2
13.94	2
43.12	2
37.28	2
36.95	2
37.04	2
36.43	2
0.0	2
28.0	2
23.88	2
-3.1	2
-2.2	2
18.53	2
116.98	2
70.55	2
47.82	2
54.96	2
54.03	2
37.68	2
38.49	2
39.67	2
316	2
37499	2
30.26	2
32.7	2
27.54	2
17.13	2
20.05	2
19.49	2
18.97	2
8.21	2
16.89	2
9.87	2
8.58	2
8.88	2
4.28	2
2027	2
2026	2
53.7	2
53.1	2
50.1	2
108.44	2
103.6	2
88.33	2
158	2
30.09	2
490	2
5.68	2
5.46	2
35.26	2
36.13	2
38.0	2
3.58	2
51.35	2
45.99	2
21.1	2
82.79	2
82.1	2
78.61	2
74.63	2
38.46	2
46.83	2
102.0	2
19.22	2
22.97	2
31.76	2
27.01	2
53	2
9.72	2
9.68	2
9.33	2
40.0	2
13.38	2
11.55	2
6.69	2
9.38	2
9.73	2
8.78	2
8.01	2
7.08	2
25.12	2
6.33	2
6.14	2
27.45	2
13.55	2
45.34	2
1.67	2
32.39	2
22.81	2
19.99	2
17.08	2
-0.42	2
0.11	2
-0.01	2
4.29	2
202	2
163	2
109	2
UK	2
8.13	2
0.89	2
0.78	2
0.72	2
6.71	2
11.86	2
13.75	2
92.7	2
93.2	2
97.8	2
21.04	2
20.39	2
19.75	2
12.09	2
66.84	2
60.44	2
41.9	2
45.0	2
51.5	2
3.17	2
2.24	2
682	2
183	2
181	2
123	2
88	2
106.24	2
84.65	2
65.34	2
49.68	2
23.78	2
6.52	2
6.17	2
6.28	2
6.38	2
6.44	2
427	2
201	2
6.81	2
7.17	2
7.72	2
45.6	2
38.28	2
36.41	2
2.88	2
11.25	2
23.18	2
66.8	2
8.95	2
8.63	2
23.99	2
39.6	2
156.4	2
9.69	2
9.49	2
81.3	2
58.4	2
34.29	2
33.95	2
1650	2
801	2
424	2
1.24	2
-0.66	2
35.5	2
30.4	2
304	2
170	2
86.28	2
86.22	2
86.16	2
361	2
474	2
531	2
20.86	2
17.98	2
14.31	2
49.45	2
51.52	2
26.07	2
19.64	2
1.0	2
64.16	2
17.65	2
6.51	2
7.02	2
322	2
276	2
10.61	2
90.3	2
1217	2
32.68	2
33.04	2
19.27	2
484	2
707	2
687	2
709	2
689	2
58.45	2
51.45	2
14.93	2
12.16	2
9.55	2
6.91	2
10.77	2
11.63	2
2.85	2
5.45	2
705	2
2.07	2
7600	2
65.02	2
7.15	2
7.21	2
14.83	2
12.66	2
60.95	2
8.12	2
8.03	2
39.16	2
45.17	2
625	2
152	2
Number_of_devices_in_billions	2
93.62	2
87.44	2
86.32	2
855	2
821	2
11.07	2
16.18	2
3.81	2
68.0	2
65.72	2
65.32	2
64.5	2
78.74	2
78.04	2
68.96	2
72.04	2
69.85	2
38.1	2
37.5	2
35.7	2
6.09	2
2.59	2
40.7	2
38.9	2
37.2	2
5.04	2
2.95	2
-1.7	2
476	2
136.4	2
-0.75	2
-0.78	2
18.86	2
20.62	2
15.33	2
43.32	2
57.5	2
21.05	2
12.94	2
81.54	2
57.65	2
57.34	2
55.3	2
6.27	2
6.57	2
82.15	2
87.9	2
45926	2
20.47	2
22.18	2
18.09	2
70.8	2
77.64	2
20.54	2
7.09	2
8.23	2
8.32	2
1.68	2
39980	2
36629	2
40049	2
-0.63	2
30.31	2
13.67	2
15.97	2
5.49	2
5.03	2
228	2
205	2
161	2
101	2
1982	2
84.62	2
111	2
24.46	2
21.64	2
77.2	2
85.07	2
27.53	2
50.3	2
47.86	2
52.0	2
49.3	2
0.25	2
10.03	2
11.83	2
12.67	2
94.3	2
105.9	2
Q4_'19	2
30.06	2
24.28	2
7.04	2
126	2
137	2
41.09	2
37.06	2
33.25	2
Q1_2018	2
41.1	2
41.37	2
42.76	2
71.0	2
23.68	2
18.58	2
134.7	2
135.8	2
24.77	2
6.04	2
40.67	2
30.28	2
26.19	2
31.62	2
42.39	2
22.89	2
12.36	2
12.28	2
93.51	2
92.98	2
7.35	2
4.76	2
29790	2
23.82	2
24.07	2
21.59	2
17.19	2
4.21	2
7.83	2
11.23	2
13.02	2
12.08	2
4.71	2
51.65	2
55.65	2
59.0	2
64.0	2
11.22	2
4.05	2
41327	2
6.16	2
19.92	2
Equipment_sales_in_million_U.S._dollars	2
75.17	2
1972	2
1964	2
8.76	2
4.47	2
3.73	2
132	2
72.8	2
31.96	2
25.38	2
19700	2
80.99	2
232.0	2
9.79	2
12.88	2
13.01	2
16.94	2
16.71	2
721504	2
27.3	2
203	2
135	2
133	2
56.8	2
57.21	2
3.86	2
4.46	2
Retail_revenue_in_billion_U.S._dollars	2
40001	2
25.41	2
-0.3	2
0.54	2
1932	2
75.01	2
Bulgaria	2
Lithuania	2
Slovenia	2
Latvia	2
Croatia	2
0.1	2
795	2
734	2
Instagram	2
Snapchat	2
Facebook	2
23.12	2
11.76	2
41821	2
19.09	2
52.3	2
38.42	2
16.27	2
19.77	2
24.85	2
341	2
64.7	2
459	2
188.44	2
14.24	2
148.8	2
330.4	2
13.39	2
36.26	2
37.95	2
80.6	2
23.1	2
10.68	2
31.5	2
1500	2
36.7	2
June_2017_to_June_2018	2
June_2016_to_June_2017	2
June_2015_to_June_2016	2
June_2014_to_June_2015	2
June_2013_to_June_2014	2
June_2012_to_June_2013	2
May_2011_to_May_2012	2
May_2010_to_April_2011	2
36.3	2
11600	2
29.9	2
67.6	2
62.4	2
Market_revenue_in_billion_U.S._dollars	2
85	2
Value_in_million_U.S._dollars	2
77.83	2
49.1	1
896.07	1
886.77	1
923.65	1
922.59	1
832.82	1
821.72	1
803.48	1
821.18	1
817.25	1
818.35	1
814.51	1
785.32	1
70.85	1
62.76	1
59.39	1
55.36	1
55.87	1
52.71	1
53.34	1
35.1	1
30.1	1
29.4	1
71229	1
63392	1
83164	1
52402	1
57018	1
56957	1
56703	1
56394	1
52922	1
55237	1
59980	1
58.25	1
63.08	1
68.78	1
68.88	1
70.15	1
73.87	1
80.55	1
866	1
856	1
843	1
837	1
754	1
723	1
691	1
582	1
563	1
543	1
524	1
496	1
469	1
59.49	1
58.57	1
51.33	1
44.81	1
44.16	1
44.55	1
46.3	1
46.9	1
52.56	1
47.75	1
42.49	1
8.74	1
10.95	1
48.68	1
0.57	1
9.37	1
12.84	1
11.96	1
22.68	1
15.89	1
80.23	1
376.75	1
891.19	1
192.62	1
436.56	1
415.5	1
374.34	1
338.45	1
293.27	1
239.49	1
168.8	1
796.4	1
775.96	1
764.36	1
677.76	1
519.75	1
569.72	1
477.65	1
421.27	1
435.89	1
376.68	1
366.24	1
317.1	1
310.1	1
302.4	1
293.9	1
284.7	1
274.9	1
264.6	1
646.4	1
611.96	1
600.31	1
587.88	1
573.79	1
549.06	1
539.18	1
523.37	1
498.01	1
489.03	1
488.54	1
468.36	1
448.69	1
435.52	1
418.81	1
406.27	1
397.27	1
396.54	1
381.44	1
359.92	1
354.11	1
346.95	1
337.78	1
331.71	1
322.51	1
318.28	1
130.73	1
72.97	1
29.01	1
28.27	1
34886	1
33351	1
25885	1
23387	1
25775	1
32961	1
34998	1
33501	1
29466	1
23573	1
20756	1
25803	1
21489	1
19884	1
19401	1
17673	1
13349	1
11703	1
11077	1
-1.59	1
84950	1
82110	1
80940	1
78870	1
76550	1
74540	1
72240	1
69860	1
68410	1
68860	1
66550	1
63600	1
60600	1
58100	1
56000	1
55000	1
53500	1
50800	1
103.1	1
96.4	1
91.9	1
86.5	1
74.2	1
25393	1
32768	1
25335	1
57024	1
66772	1
65432	1
64205	1
59964	1
65392	1
65530	1
67543	1
68138	1
112.24	1
108.66	1
106.22	1
103.83	1
101.49	1
99.21	1
96.98	1
90.2	1
86.7	1
110.27	1
112.05	1
12.11	1
14.18	1
17.85	1
19.36	1
-0.6	1
-2.6	1
21.28	1
1380921	1
1317368	1
1257666	1
1190604	1
759330	1
714765	1
675623	1
660394	1
643196	1
618104	1
595461	1
15.57	1
14.84	1
14.12	1
73.76	1
73.79	1
73.92	1
67.33	1
939	1
894	1
852	1
811	1
772	1
735	1
1651	1
1482	1
1104	1
1281	1
-1.62	1
212	1
48.12	1
48.62	1
52.28	1
50.02	1
Experienced_drama_among_their_friends_on_social_media	1
Had_someone_post_things_about_them_that_they_cannot_control	1
Pressure_to_only_post_content_that_makes_you_look_good_to_others	1
Pressure_to_post_content_that_will_be_popular_and_get_likes/comments	1
Feel_worse_about_their_own_life_because_of_what_they_see_from_other_friends_on_social_media	1
460.1	1
194.0	1
129.6	1
161.1	1
121.4	1
-4.3	1
33.84	1
33.11	1
31.57	1
31.17	1
30.14	1
29.43	1
29.32	1
28.43	1
29.78	1
500.9	1
486.7	1
469.3	1
420.7	1
390.9	1
351.6	1
281.81	1
242.92	1
122.68	1
107.12	1
94.47	1
89.37	1
85.61	1
82.61	1
75.65	1
58.39	1
22.9	1
23.7	1
786.52	1
United_Arab_Emirates_	1
370.59	1
249.56	1
Iraq_	1
224.23	1
Qatar	1
191.36	1
Algeria	1
173.76	1
Kuwait_	1
141.65	1
118.53	1
Oman	1
79.28	1
Lebanon_	1
42.29	1
Libya_	1
40.95	1
Tunisia_	1
39.9	1
37.75	1
Yemen	1
27.59	1
67431	1
65765	1
63882	1
64311	1
66186	1
67425	1
71242	1
66632	1
65859	1
66116	1
68888	1
72778	1
63.45	1
62.49	1
61.56	1
59.72	1
57.94	1
56.25	1
55.41	1
54.57	1
71601	1
72898	1
71960	1
69999	1
70355	1
70502	1
70224	1
70096	1
68986	1
67850	1
68173	1
64065	1
PepsiCo_Inc	1
Tiger_Brands_Ltd	1
The_Coca-Cola_Co	1
73465	1
75972	1
74106	1
73328	1
74086	1
74967	1
75359	1
68508	1
72082	1
67672	1
67514	1
74077	1
93.56	1
65.94	1
Iceland	1
Armenia	1
73	1
Kenya	1
Philippines	1
Tunisia	1
Angola	1
Nigeria	1
Kyrgyzstan	1
Malawi	1
Singapore	1
Lebanon	1
Sri_Lanka	1
Libya	1
The_Gambia	1
47	1
Bangladesh	1
Cambodia	1
Zimbabwe	1
Rwanda	1
Azerbaijan	1
Myanmar	1
Kazakhstan	1
Ethiopia	1
United_Arab_Emirates	1
Uzbekistan	1
Sudan	1
Vietnam	1
Syria	1
228.9	1
237.7	1
237.3	1
222.2	1
221.3	1
230.4	1
230.0	1
259.2	1
315.4	1
364.9	1
400.2	1
416.8	1
421.5	1
433.7	1
432.9	1
430.6	1
412.2	1
422.5	1
459.8	1
505.8	1
525.5	1
560.4	1
591.3	1
606.1	1
631.5	1
658.9	1
657.8	1
257	1
251	1
247	1
225	1
198	1
Q3_'10	1
Q2_'10	1
Q1_'10	1
70305	1
69148	1
70144	1
70178	1
70799	1
70774	1
67512	1
15.43	1
15.08	1
14.39	1
13.97	1
13.49	1
13.14	1
12.57	1
52549	1
57919	1
57775	1
57320	1
54613	1
53699	1
50444	1
54216	1
59242	1
46431	1
44284	1
57850	1
10.66	1
15.07	1
16.78	1
16.17	1
13.99	1
70489	1
69759	1
66637	1
63636	1
60487	1
57528	1
57020	1
53367	1
54283	1
56134	1
57014	1
55734	1
55319	1
51755	1
49222	1
49300	1
47437	1
47262	1
46816	1
43629	1
40934	1
39694	1
38812	1
37009	1
35331	1
34073	1
34903	1
33664	1
33290	1
174.3	1
172.5	1
174.1	1
197.7	1
197.1	1
201.3	1
200.13	1
197.36	1
195.45	1
196.63	1
11.29	1
12.41	1
13.15	1
10.49	1
9.26	1
281	1
274	1
266	1
216	1
296	1
297	1
64.6	1
62.6	1
58.6	1
56.6	1
54.6	1
Under_$50K	1
$50K_to_$74K	1
$75K_to_$99K	1
$100K+	1
48.11	1
42.94	1
48.7	1
46.13	1
46.98	1
50.97	1
49.32	1
45.31	1
55.11	1
31620	1
30332	1
567908	1
562145	1
555935	1
543239	1
533172	1
519417	1
510279	1
511178	1
500579	1
90929	1
91619	1
92721	1
92539	1
91459	1
90069	1
88043	1
88531	1
85512	1
87047	1
89756	1
51.7	1
46.4	1
46.1	1
44.8	1
43.2	1
-	1
-1_year	1
0_to_4_years	1
21125	1
5_to_9_years	1
20274	1
10_to_14_years	1
15609	1
13394	1
24450	1
65152	1
55938	1
33397	1
18099	1
11175	1
6872	1
6352	1
7436	1
6115	1
4039	1
2126	1
890	1
572	1
581	1
631	1
733	1
810	1
832	1
865	1
73463	1
70752	1
69790	1
68643	1
67215	1
67560	1
65094	1
65437	1
63357	1
61183	1
62864	1
62807	1
61207	1
59072	1
57621	1
57590	1
58285	1
57258	1
2100	1
10.87	1
2095	1
10.81	1
2085	1
2080	1
10.67	1
2075	1
2070	1
2065	1
2055	1
9.48	1
7.63	1
7.38	1
111.79	1
96.36	1
88.2	1
84.6	1
80.77	1
71.21	1
54.74	1
562443	1
553190	1
561155	1
561424	1
566392	1
566192	1
539821	1
544224	1
545200	1
32.84	1
33.58	1
26.88	1
29.76	1
21.84	1
18.95	1
17.54	1
0.49	1
67274	1
62447	1
61437	1
58005	1
54310	1
53843	1
47680	1
50636	1
49781	1
50216	1
50461	1
48944	1
48222	1
47176	1
44649	1
42788	1
41966	1
42114	1
40744	1
39989	1
37394	1
35798	1
35410	1
33028	1
31899	1
31697	1
31051	1
31794	1
31591	1
59.32	1
54.79	1
52.34	1
50.24	1
48.8	1
47.71	1
46.46	1
77845	1
77834	1
78092	1
78215	1
78413	1
78139	1
77947	1
70507	1
70512	1
70795	1
70708	1
70682	1
99.92	1
99.08	1
98.21	1
97.31	1
96.41	1
95.49	1
94.58	1
93.64	1
92.69	1
91.71	1
90.73	1
1882	1
1840	1
1790	1
2108	1
1604	1
1665	1
1867	1
31.16	1
19.59	1
20.42	1
18.49	1
25.72	1
21.32	1
0.88	1
105.14	1
103.05	1
114.0	1
84.27	1
82.23	1
71.46	1
68.55	1
10.57	1
10.06	1
9.15	1
7.67	1
44.12	1
42.02	1
36.59	1
36.02	1
20.88	1
19.85	1
2.56	1
12.43	1
3.79	1
12.71	1
48.49	1
47.67	1
63.12	1
42.26	1
33.26	1
43.72	1
42.08	1
58.51	1
164.12	1
40.49	1
30.79	1
38208	1
38793	1
39500	1
39906	1
36540	1
32742	1
32625	1
35589	1
37258	1
37814	1
39610	1
28.59	1
27.43	1
27.86	1
27.99	1
25.54	1
25.95	1
25.11	1
25.18	1
25.78	1
26.78	1
26.63	1
59987	1
66674	1
64303	1
64646	1
61463	1
62961	1
59940	1
64984	1
62331	1
63032	1
49651	1
65167	1
37.77	1
37.33	1
28.75	1
31.0	1
25.29	1
68755	1
3915	1
5532	1
4489	1
4073	1
4436	1
4533	1
4503	1
3437	1
23102	1
98217	1
24684	1
7896	1
8847	1
6411	1
5902	1
5959	1
5516	1
4197	1
3211	1
3229	1
3248	1
3267	1
3287	1
3308	1
41.5	1
32.99	1
27.25	1
588.83	1
567.22	1
546.39	1
526.08	1
506.16	1
482.37	1
458.02	1
428.17	1
28.44	1
24.96	1
24.95	1
20.98	1
19.88	1
18.19	1
482.17	1
461.44	1
442.87	1
426.8	1
414.02	1
405.77	1
377.7	1
357.05	1
358.14	1
403.14	1
390.11	1
374.59	1
350.67	1
289.79	1
253.55	1
315.48	1
257.92	1
222.12	1
180.62	1
147.82	1
124.35	1
109.82	1
103.31	1
103.89	1
82.87	1
73.39	1
76.17	1
70.99	1
63.64	1
57.45	1
53.44	1
52.21	1
49.82	1
49.09	1
38.09	1
32.47	1
29.57	1
37.31	1
15155.04	1
13432.72	1
11816.28	1
10294.8	1
8874.42	1
7518.36	1
6345.62	1
5404.22	1
4666.97	1
4067.69	1
3660.4	1
764.0	1
829.4	1
931.0	1
38586.47	1
38056.96	1
37642.59	1
37386.47	1
37375.27	1
37749.88	1
39709.01	1
37251.94	1
36226.23	1
37380.57	1
43340.02	1
43197.43	1
42723.58	1
41194.73	1
35064.26	1
30920.45	1
39074.84	1
41472.29	1
44313.59	1
43988.67	1
39304.51	1
35017.31	1
32790.71	1
32621.29	1
34688.98	1
27321.04	1
25897.65	1
29523.49	1
29058.86	1
26394.42	1
25762.53	1
25654.37	1
25960.97	1
25847.41	1
26621.51	1
20478.53	1
18435.2	1
21644.07	1
20533.02	1
27036.0	1
29017.09	1
78.58	1
83.71	1
76.78	1
68.91	1
72.45	1
63.95	1
11.0	1
10.53	1
7.88	1
10.79	1
6.49	1
11.06	1
11.43	1
13.34	1
210	1
309	1
410	1
454	1
633	1
556	1
589	1
64.24	1
60.1	1
61.26	1
51.67	1
26.16	1
25.1	1
278108	1
228411	1
186453	1
150910	1
121694	1
96054	1
470.3	1
393.91	1
329.91	1
276.32	1
231.43	1
193.84	1
162.35	1
135.98	1
113.89	1
95.39	1
79.89	1
66.91	1
11917.37	1
3251.2	1
2903.48	1
2587.74	1
2561.46	1
2240.84	1
2142.06	1
1863.94	1
1754.47	1
1746.36	1
1467.33	1
1444.1	1
1373.46	1
842.1	1
656.55	1
623.76	1
569.02	1
432.51	1
408.57	1
273.07	1
235.45	1
143.73	1
139.61	1
106.32	1
41684.0	1
27.32	1
26.96	1
27.33	1
26.55	1
25.16	1
24.57	1
24.65	1
24.69	1
22.43	1
26.67	1
29.25	1
29.58	1
32.46	1
33.47	1
30.23	1
Adcock_Ingram	1
Novartis	1
Merck_&_Co.	1
Johnson_&_Johnson	1
Pfizer	1
Total_market	1
Sanofi	1
Bayer	1
Roche	1
Aspen	1
Cipla	1
123.22	1
117.47	1
88.66	1
68.04	1
17.57	1
13950	1
2650	1
2300	1
570	1
2.93	1
81.46	1
81.56	1
81.63	1
81.71	1
81.78	1
81.85	1
81.92	1
81.94	1
81.84	1
81.73	1
1.98	1
0.65	1
0.44	1
0.61	1
8.73	1
12.45	1
300000	1
260000	1
230000	1
200000	1
170000	1
133000	1
99000	1
87000	1
73.91	1
66.34	1
54.51	1
54.41	1
18.48	1
18.38	1
18.22	1
18.21	1
88.63	1
88.06	1
81.29	1
76.59	1
14.02	1
45.28	1
45.56	1
40.24	1
39.17	1
35.13	1
34.97	1
32.49	1
26.75	1
8.68	1
6.06	1
El_Salvador	1
Paraguay	1
Costa_Rica	1
Guatemala	1
Haiti	1
Honduras	1
Dominican_Republic	1
Peru	1
42.62	1
41.13	1
28.61	1
22.37	1
23.22	1
26.28	1
20.09	1
495.87	1
487.5	1
486.2	1
472.9	1
480.0	1
478.4	1
471.9	1
465.8	1
449.3	1
440.5	1
2008/2009	1
15.82	1
16.13	1
16.53	1
17.47	1
17.64	1
17.74	1
17.93	1
18.02	1
18.16	1
18.78	1
19.12	1
65	1
8.69	1
8.57	1
10.98	1
11.27	1
11.51	1
11.87	1
14.19	1
15.04	1
20.52	1
14.26	1
14.47	1
14.55	1
14.46	1
15.09	1
15.34	1
15.18	1
15.32	1
'18	1
'17	1
'16	1
'15	1
'14	1
'13	1
'12	1
'11	1
'10	1
'09	1
'08	1
'07	1
'06	1
'05	1
'04	1
'03	1
'02	1
'01	1
'00	1
'99	1
'98	1
'97	1
'96	1
'95	1
'94	1
'93	1
'92	1
4.92	1
101151	1
99708	1
96970	1
91261	1
84864	1
82109	1
85141	1
84175	1
85593	1
89241	1
90750	1
92160	1
94472	1
94347	1
95089	1
93883	1
95235	1
90863	1
90178	1
89411	1
93144	1
96153	1
96250	1
97470	1
102220	1
106010	1
109060	1
106590	1
102560	1
103.98	1
99.72	1
91.67	1
84.59	1
88.53	1
70.91	1
71.32	1
69796	1
69696	1
69483	1
15.28	1
13.08	1
59.9	1
58.1	1
1078.31	1
1050.15	1
1022.53	1
995.46	1
968.96	1
943.04	1
918.73	1
893.05	1
869.03	1
845.66	1
822.95	1
84.51	1
98.25	1
70.32	1
70.54	1
65.61	1
59.35	1
62.18	1
61.62	1
61.01	1
54.25	1
51.27	1
49.66	1
48.72	1
86.57	1
86.31	1
86.04	1
85.77	1
85.49	1
84.92	1
84.63	1
84.34	1
84.04	1
83.75	1
54.28	1
53.84	1
47.06	1
48.94	1
52.08	1
21.34	1
20.93	1
19.53	1
18.65	1
17.53	1
201.42	1
125.49	1
98.02	1
91.29	1
71.77	1
65.91	1
53.09	1
51.36	1
46.16	1
42.95	1
29.75	1
7.11	1
5.42	1
63067	1
65560	1
67627	1
65512	1
64794	1
70035	1
64319	1
57379	1
60886	1
67744	1
67542	1
65489	1
231$	1
227$	1
229$	1
226$	1
223$	1
220$	1
216$	1
213$	1
201$	1
195$	1
180$	1
165$	1
14258	1
15670	1
15878	1
15403	1
17857	1
18645	1
19255	1
18878	1
22758	1
33.57	1
37.88	1
41.49	1
2.57	1
519	1
444	1
338	1
326	1
293	1
230	1
154	1
8042	1
7916	1
7442	1
6785	1
6655	1
6571	1
68.26	1
68.17	1
68.02	1
67.91	1
67.79	1
67.65	1
67.46	1
18.71	1
17.43	1
16.05	1
15.31	1
15.88	1
17.73	1
15.61	1
Oct_'19	1
246260.2	1
239852.3	1
230763.5	1
224153.4	1
219060.9	1
211555.3	1
206590.7	1
201413.0	1
195819.3	1
190709.2	1
195789.1	1
194682.7	1
189185.8	1
180855.0	1
172580.4	1
165799.6	1
161762.2	1
155830.5	1
154965.9	1
5716.9	1
5647.2	1
5996.5	1
5995.4	1
6228.5	1
5899.9	1
5580.5	1
5311.71	1
4859.3	1
4287.0	1
5578.0	1
5727.0	1
5801.0	1
5342.0	1
5015.0	1
4624.0	1
4091.0	1
3407.0	1
6552.33	1
6062.62	1
5785.16	1
5604.66	1
5503.08	1
5506.23	1
5416.53	1
5289.8	1
5026.65	1
4723.48	1
5395.79	1
5152.04	1
5118.47	1
7680.86	1
6504.87	1
5608.98	1
5621.05	1
4929.06	1
3834.73	1
3288.37	1
2734.03	1
2272.5	1
1957.43	1
5119.72	1
5698.41	1
4387.75	1
3364.22	1
3041.22	1
2620.05	1
1954.87	1
1412.71	1
1131.19	1
872.34	1
5417.51	1
10556.09	1
7128.94	1
6137.68	1
5465.15	1
4222.51	1
3776.61	1
3495.22	1
Puerto_Rico	1
Jamaica	1
33.6	1
46.6	1
27.24	1
31.81	1
32.22	1
34.05	1
28.26	1
25.28	1
68803	1
66262	1
63785	1
62347	1
59871	1
58015	1
56492	1
55565	1
55147	1
54827	1
57675	1
58030	1
57527	1
55547	1
53474	1
51780	1
50002	1
49385	1
50310	1
30.46	1
30.24	1
29.46	1
27.39	1
28.3	1
26.47	1
24.17	1
26.94	1
22.54	1
18.01	1
16.47	1
6.21	1
2104022	1
2338865	1
2004844	1
1330041	1
952846	1
696266	1
591192	1
551332	1
456047	1
295439	1
170316	1
99796	1
55489	1
34748	1
22247	1
10715	1
3297	1
0.33	1
0.32	1
0.31	1
0.29	1
0.37	1
10.25	1
7.92	1
56.2	1
40.92	1
37.63	1
36.67	1
37.26	1
37.57	1
61342	1
62795	1
64137	1
60792	1
61347	1
63024	1
63796	1
63769	1
63742	1
56285	1
49395	1
54497	1
28.9	1
23.3	1
46.56	1
46.05	1
45.55	1
44.56	1
44.07	1
42.67	1
46.7	1
57.8	1
59.6	1
62.2	1
49065	1
47042	1
46492	1
45719	1
46479	1
46695	1
46216	1
41040	1
36236	1
43979	1
46440	1
3724.4	1
4220.2	1
2019/2020	1
47.84	1
52.25	1
44.09	1
48.77	1
44.82	1
71.08	1
88.18	1
64.01	1
58.36	1
46.26	1
41.29	1
97.67	1
84.44	1
73.45	1
57.03	1
51.02	1
43.97	1
34.6	1
23.11	1
3.64	1
6.74	1
21.35	1
20.56	1
9.25	1
9.32	1
7.03	1
5.87	1
35.87	1
30.8	1
51.29	1
48.53	1
29.41	1
49.22	1
48.91	1
49.99	1
49.44	1
49.93	1
48.66	1
46.69	1
60.5	1
65.4	1
68.7	1
73.9	1
136633	1
128637	1
116786	1
125346	1
121289	1
114635	1
106348	1
97559	1
83542	1
77302	1
77087	1
1813	1
273	1
835	1
1010	1
1149	1
1085	1
418	1
-107	1
68839	1
64961	1
66775	1
68509	1
69880	1
67522	1
66267	1
64950	1
62694	1
63195	1
70128	1
71405	1
3.26	1
50.92	1
96.34	1
171.16	1
288.12	1
459.38	1
693.36	1
69.65	1
70.24	1
70.83	1
71.4	1
72.53	1
73.08	1
73.61	1
74.64	1
75.14	1
19.16	1
22.72	1
22.36	1
Air	1
Road	1
Water	1
Rail	1
118.09	1
110.78	1
73.86	1
74.49	1
68.89	1
70.12	1
65.8	1
70.2	1
63.71	1
47179	1
50753	1
53275	1
63509	1
61389	1
60703	1
63297	1
61188	1
49251	1
60364	1
64004	1
64582	1
51420	1
51600	1
51510	1
50485	1
49361	1
48306	1
44449	1
45502	1
34905	1
21103	1
12963	1
8268	1
8144	1
7864	1
7175	1
6132	1
5274	1
4685	1
4385	1
3706	1
3137	1
2863	1
2746	1
2410	1
1755	1
72220	1
73772	1
73617	1
73792	1
74056	1
73607	1
73443	1
73293	1
72292	1
72620	1
73289	1
73210	1
94.55	1
86.39	1
64.17	1
61.47	1
73.37	1
79.39	1
74.4	1
132.6	1
87.93	1
52.58	1
52.99	1
48.51	1
47.35	1
52.47	1
56.23	1
39.68	1
57.47	1
93.47	1
71.24	1
EHR/EMR	1
Telehealth	1
Wireless_health	1
Mobile_health	1
122.26	1
119.8	1
120.4	1
118.98	1
123.69	1
112.88	1
114.81	1
103.41	1
110.58	1
104.28	1
98.65	1
491	1
482	1
447	1
439	1
381	1
373	1
352	1
345	1
327	1
312	1
287	1
40.4	1
42.7	1
44.6	1
50.2	1
53.0	1
55.8	1
253.9	1
253.8	1
252.0	1
251.3	1
249.1	1
246.1	1
244.2	1
217.4	1
191.0	1
151.9	1
128.2	1
100.8	1
1572	1
1435	1
1283	1
1101	1
809	1
11.14	1
11.33	1
11.49	1
16.98	1
16.99	1
16.88	1
15.44	1
14.17	1
13.28	1
12.74	1
11.91	1
109.9	1
106.7	1
103.2	1
101.2	1
96.3	1
79.8	1
998.7	1
935.4	1
902.6	1
885.5	1
847.6	1
800.1	1
801.3	1
754.8	1
715.3	1
697.9	1
673.7	1
632.3	1
609.4	1
588.0	1
557.9	1
530.7	1
489.1	1
97.72	1
90.14	1
91.25	1
London_Heathrow	1
London_Gatwick	1
Manchester_Airport	1
London_Stansted	1
London_Luton	1
Birmingham_Airport	1
Edinburgh_Airport	1
Glasgow_Airport	1
Bristol_Airport	1
Newcastle_Airport	1
Belfast_Airport	1
Liverpool_Airport	1
London_City	1
Leeds_Airport	1
Aberdeen_Airport	1
Cardiff_Airport	1
61916	1
61815	1
61142	1
60368	1
62035	1
61681	1
62358	1
62329	1
62145	1
62195	1
62250	1
62034	1
108.0	1
136.0	1
166.0	1
225.6	1
28.7	1
29.8	1
32.5	1
35.6	1
37.3	1
54356	1
59952	1
60624	1
61560	1
59659	1
58818	1
55102	1
56614	1
49314	1
62991	1
64511	1
52.8	1
51.9	1
49.6	1
891	1
930	1
950	1
875	1
925	1
800	1
859	1
1048	1
1034	1
1317	1
1143	1
1188	1
1134	1
1090	1
902	1
1124	1
1586	1
418.87	1
200.09	1
151.94	1
143.64	1
141.49	1
65.79	1
39.87	1
Watch_TV	1
Reading	1
Computer/internet	1
Spending_time_with_family_and_friends	1
Walking/running/jogging	1
Gardening	1
Watching/going_to_the_movies	1
Playing_video_games_and_computer/internet_games	1
Exercise/working_out	1
Concerts/listening_to/playing_music	1
102.75	1
93.44	1
102.65	1
90.87	1
74.15	1
80.24	1
59.88	1
51.98	1
56.4	1
50.74	1
55.5	1
90.81	1
64.25	1
57.85	1
50.85	1
76.55	1
55.88	1
53.98	1
52.5	1
50.99	1
48.48	1
47.66	1
48.83	1
46.99	1
23.85	1
4.24	1
9.03	1
9.23	1
8.96	1
9.67	1
11.59	1
12.46	1
13.58	1
5.24	1
15522	1
15018	1
14721	1
14561	1
14099	1
13702	1
13166	1
12343	1
11776	1
12941	1
13263	1
12975	1
12484	1
11861	1
11247	1
10877	1
10746	1
10573	1
38.15	1
39.7	1
40.62	1
46.66	1
45.32	1
46.5	1
46.25	1
46.34	1
43.57	1
39.83	1
35.86	1
34.57	1
32.91	1
31.58	1
32.79	1
34.48	1
35.57	1
36.53	1
38.06	1
39.27	1
35.71	1
33.59	1
33.98	1
73082	1
73051	1
73139	1
73109	1
73038	1
73112	1
72901	1
72888	1
73042	1
70038	1
70105	1
70092	1
23189.9	1
19485.4	1
9596.83	1
5427.1	1
4199.32	1
4026.53	1
3254.92	1
3249.63	1
2929.86	1
2854.06	1
2464.01	1
2324.06	1
2185.86	1
Korea	1
2034.91	1
1778.33	1
1777.2	1
1763.97	1
Islamic_Republic_of_Iran	1
1639.56	1
1253.84	1
1240.05	1
-0.8	1
29.44	1
31.71	1
19.14	1
17.32	1
16.69	1
62237	1
63456	1
62471	1
64312	1
64356	1
62226	1
57311	1
61141	1
63034	1
63083	1
63485	1
62890	1
175.4	1
171.82	1
170.06	1
168.31	1
166.59	1
164.88	1
163.19	1
161.51	1
159.86	1
158.22	1
76.39	1
62.37	1
-20.46	1
53.07	1
-3.67	1
-12.51	1
-61.38	1
61.19	1
56.49	1
55.92	1
65.6	1
57.15	1
45.65	1
41.41	1
42.87	1
41.98	1
38.64	1
36.84	1
36.97	1
37.11	1
38.48	1
38.52	1
3.51	1
0.79	1
363	1
348	1
4982.76	1
4691.73	1
4412.07	1
4146.53	1
3881.66	1
3592.17	1
3112.88	1
2655.94	1
2200.0	1
2124.62	1
3053.61	1
3968.8	1
3872.53	1
3589.63	1
2982.81	1
2557.28	1
3944.72	1
3101.39	1
2319.29	1
1839.52	1
1374.75	1
1055.95	1
885.32	1
784.86	1
664.38	1
664.99	1
874.27	1
1037.89	1
914.35	1
752.34	1
740.97	1
753655	1
762940	1
773792	1
760863	1
885681	1
900642	1
876937	1
893296	1
897168	1
904666	1
864837	1
690658	1
64509	1
64520	1
65651	1
64659	1
62304	1
33429	1
38965	1
40785	1
41546	1
41677	1
41588	1
41584	1
41695	1
41818	1
35322	1
30.92	1
20.78	1
45680	1
46840	1
47170	1
48210	1
45840	1
46000	1
47400	1
49700	1
50100	1
47600	1
47800	1
48100	1
44900	1
44600	1
24.47	1
83.49	1
187.87	1
379.85	1
52.81	1
8.79	1
10.17	1
1850	1
1842	1
1853	1
2134	1
2107	1
1552	1
2466	1
2297	1
1905	1
1421	1
1728	1
1404	1
10.94	1
6.62	1
8.06	1
7.81	1
-9.16	1
-19.6	1
74664	1
76940	1
77179	1
78789	1
79001	1
78967	1
80148	1
80495	1
79475	1
79019	1
78701	1
79069	1
53.8	1
53.4	1
49.9	1
24.92	1
124.51	1
111.19	1
131.9	1
110.91	1
101.55	1
93.55	1
84.89	1
77.78	1
505.08	1
468.06	1
433.5	1
401.1	1
370.67	1
345.11	1
316.25	1
283.15	1
245.74	1
220.7	1
184.91	1
254	1
244	1
220	1
208	1
178	1
147	1
144	1
281.2	1
297.2	1
192.0	1
142.1	1
158.3	1
173.5	1
152.2	1
7.0	1
333.71	1
293.8	1
258.66	1
228.71	1
203.24	1
181.76	1
40.25	1
37.25	1
31.82	1
27.98	1
30.84	1
29.29	1
642.69	1
658.64	1
685.3	1
715.44	1
757.05	1
806.34	1
834.35	1
835.87	1
803.22	1
758.26	1
766.2	1
763.75	1
769.31	1
784.09	1
804.32	1
835.93	1
864.03	1
885.91	1
916.97	1
13.62	1
13.87	1
13.74	1
13.64	1
13.17	1
13.44	1
101.6	1
98.9	1
95.9	1
92.9	1
89.6	1
82.5	1
938	1
778	1
695	1
626	1
585	1
548	1
514	1
504	1
480	1
464	1
430	1
386	1
354	1
321	1
305	1
36.82	1
34.75	1
51.78	1
36.9	1
42.18	1
36.35	1
8.59	1
8.07	1
8.15	1
10.93	1
3.37	1
1.95	1
21.2	1
22801	1
16660	1
10793	1
6542	1
3716	1
340	1
81.21	1
80.06	1
76.81	1
72.06	1
1571	1
747	1
103.39	1
117.13	1
119.52	1
17.92	1
16.14	1
44902	1
45401	1
45877	1
46435	1
46962	1
47306	1
47672	1
48139	1
48522	1
48975	1
49498	1
49928	1
50668	1
22.55	1
28.31	1
28.96	1
29.62	1
18.69	1
Morally_acceptable	1
Morally_wrong	1
Depends	1
No_opinion	1
60889	1
42734	1
29149	1
19279	1
12051	1
6821	1
128	1
7.89	1
8.08	1
8.02	1
7.97	1
9.42	1
9.39	1
81.65	1
81.87	1
82.08	1
82.3	1
82.52	1
82.74	1
82.96	1
83.18	1
83.62	1
83.84	1
287.04	1
288.19	1
295.92	1
274.31	1
305.66	1
290.47	1
295.28	1
307.74	1
307.62	1
291.31	1
321.19	1
330.07	1
317.14	1
310.95	1
294.94	1
279.6	1
267.28	1
254.48	1
225.27	1
66849	1
66811	1
66721	1
66786	1
52430	1
52238	1
64019	1
60725	1
62816	1
58751	1
63775	1
63267	1
86.41	1
88.39	1
88.27	1
86.06	1
84.35	1
83.78	1
86.09	1
80.95	1
88.69	1
15.65	1
17.03	1
15.66	1
23.75	1
31.15	1
20.23	1
7.32	1
6.15	1
10.07	1
4780	1
4283	1
4144	1
3873	1
8.53	1
10.64	1
7.57	1
51.46	1
12.54	1
5.25	1
40.66	1
43.86	1
7.64	1
20.15	1
0.17	1
32.54	1
32.43	1
32.93	1
32.9	1
32.85	1
32.66	1
18412	1
18786	1
23696	1
28112	1
30846	1
30155	1
28210	1
26148	1
24255	1
19918	1
19479	1
4.38	1
23.43	1
17.21	1
16.11	1
0.07	1
-0.17	1
-0.21	1
0.39	1
0.14	1
0.22	1
-2.29	1
5.97	1
1.19	1
98.0	1
80.7	1
78.3	1
55.06	1
54.94	1
54.7	1
54.59	1
53.85	1
53.62	1
54.05	1
52.83	1
48.88	1
6.55	1
6.63	1
10.43	1
12.75	1
0.86	1
5.69	1
15.45	1
15.35	1
12.61	1
6.77	1
204.43	1
202.18	1
199.9	1
197.58	1
195.22	1
192.88	1
190.63	1
188.51	1
186.54	1
184.69	1
182.87	1
180.96	1
178.86	1
97.4	1
90.0	1
99.7	1
90.9	1
21.01	1
19.42	1
18.35	1
17.09	1
15.98	1
99.77	1
109.22	1
79.04	1
78.82	1
66.17	1
3.72	1
40.6	1
43.9	1
764.21	1
748.16	1
743.82	1
741.72	1
734.22	1
724.62	1
720.7	1
707.06	1
694.96	1
682.97	1
699.43	1
712.71	1
704.49	1
685.9	1
673.26	1
655.83	1
647.87	1
644.18	1
641.75	1
1182	1
998	1
Texas	1
802	1
California	1
685	1
311	1
Nebraska	1
Minnesota	1
Washington	1
Tennessee	1
Wisconsin	1
Virginia	1
Alabama	1
Kentucky	1
North_Carolina	1
Arkansas	1
Connecticut	1
Montana	1
136	1
North_Dakota	1
Oregon	1
118	1
District_of_Columbia	1
South_Carolina	1
105	1
Arizona	1
Wyoming	1
Idaho	1
Alaska	1
Utah	1
Vermont	1
New_Hampshire	1
Hawaii	1
28.15	1
15.91	1
6.23	1
6.36	1
8.71	1
8.41	1
2622.53	1
2533.6	1
2490.97	1
2351.7	1
2572.27	1
2415.69	1
2359.14	1
2265.79	1
2117.61	1
2031.99	1
2175.05	1
1562.15	1
1351.52	1
26364	1
27687	1
26350	1
25138	1
25680	1
25601	1
26355	1
26884	1
25992	1
25394	1
26281	1
492	1
470	1
458	1
446	1
270	1
234	1
70627	1
70431	1
70588	1
71102	1
71002	1
71044	1
71135	1
71278	1
71224	1
71227	1
71082	1
71269	1
22008	1
24083	1
25285	1
19650	1
17806	1
18428	1
19661	1
19797	1
22726	1
17435	1
22492	1
-11.38	1
30.72	1
33.46	1
21.82	1
41.51	1
20.27	1
7923	1
7729	1
7203	1
6759	1
6602	1
6599	1
6458	1
6129	1
6372	1
6443	1
6133	1
6111	1
5931	1
5781	1
5340	1
5375	1
5321	1
5158	1
275.49	1
301.02	1
277.72	1
244.73	1
266.83	1
247.38	1
269.83	1
278.7	1
228.58	1
228.08	1
221.57	1
246.66	1
253.95	1
254.1	1
251.57	1
232.63	1
259.84	1
230.41	1
250.1	1
264.74	1
309.19	1
284.16	1
267.86	1
251.31	1
224.25	1
197.38	1
2770	1
2490	1
2210	1
1580	1
1420	1
1260	1
54644	1
53681	1
51176	1
48825	1
46140	1
47886	1
46071	1
45105	1
44066	1
45631	1
44857	1
45794	1
45676	1
42990	1
40535	1
38972	1
38024	1
36421	1
38856	1
35831	1
34909	1
32455	1
30641	1
29745	1
29294	1
28550	1
27349	1
27252	1
26685	1
347.07	1
347.78	1
348.35	1
348.75	1
349.12	1
349.59	1
350.09	1
350.65	1
351.31	1
351.29	1
351.34	1
The_Big_Bang_Theory	1
Two_and_a_Half_Men	1
Game_of_Thrones	1
The_Walking_Dead	1
How_I_Met_Your_Mother	1
The_Simpsons	1
King_of_Queens	1
Navy_CIS	1
Grey's_Anatomy	1
Tatort	1
Scrubs	1
Criminal_Minds	1
The_X_Files	1
Breaking_Bad	1
Fear_the_Walking_Dead	1
Gute_Zeiten_schlechte_Zeiten	1
Navy_CIS:_L.A.	1
CSI:_Miami	1
Dr._House	1
The_Flash	1
Alarm_fr_Cobra_11_-_Die_Autobahnpolizei	1
Bones	1
Prison_Break	1
CSI	1
Supernatural	1
The_Mentalist	1
Sherlock	1
Star_Trek_-_Enterprise_/_Voyager_/_Deep_Space_9	1
Sex_and_the_City	1
Family_Guy	1
CSI:_NY	1
Castle	1
Law_&_Order	1
Rizzoli_&_Isles	1
American_Horror_Story	1
Arrow	1
Vampire_Diaries	1
South_Park	1
Desperate_Housewives	1
Dexter	1
Full_House	1
The_Blacklist	1
Supergirl	1
Friends	1
Mike_&_Molly	1
Stargate_-_Atlantis_/_Universe	1
The_100	1
House_of_Cards	1
Marvel's_Agents_of_S.H.I.E.L.D.	1
Malcolm_in_the_Middle	1
6.79	1
7.18	1
7.27	1
52.31	1
52.49	1
52.61	1
53.58	1
53.21	1
54.75	1
57.67	1
54.15	1
55.84	1
50.88	1
51.11	1
48.52	1
43.74	1
42.15	1
42.88	1
40.97	1
39.52	1
-0.61	1
0.04	1
45.7	1
39.5	1
37.34	1
35.51	1
34.62	1
121.08	1
120.84	1
120.61	1
120.26	1
119.89	1
119.51	1
119.2	1
118.85	1
118.91	1
118.69	1
118.36	1
925.85	1
834.06	1
777.34	1
797.0	1
2.74	1
-0.02	1
13.42	1
9.36	1
11.48	1
12.32	1
9.44	1
9.17	1
10.05	1
11.67	1
13.24	1
17.52	1
21.81	1
28.67	1
19.07	1
16.81	1
11.79	1
47.9	1
51.2	1
57.3	1
61.9	1
64.3	1
69.4	1
9.31	1
23.0	1
27.29	1
20.55	1
14.72	1
24.63	1
48.76	1
59.91	1
85.96	1
101.21	1
117.96	1
136.22	1
11.34	1
11.31	1
10.71	1
9.35	1
9.01	1
75.4	1
76.6	1
77.7	1
78.9	1
80.1	1
92.2	1
69.8	1
71.8	1
97.0	1
6.83	1
8.04	1
10.88	1
34.28	1
34.36	1
34.09	1
32.62	1
34.73	1
36.42	1
35.27	1
34.93	1
672	1
649	1
636	1
3649	1
9493	1
1107	1
1844	1
1408	1
752	1
422	1
537	1
1263	1
630	1
411	1
2.86	1
2.48	1
-2.95	1
L'Oral_Superior_Preference/_women's_hair_coloring	1
Garnier_Nutrisse/_women's_hair_coloring	1
TRESemm_Tres_Two/_hair_spray/spritz	1
L'Oral_Excellence/_women's_hair_coloring	1
Just_For_Men/_men's_hair_coloring	1
63.3	1
Clairol_Nice_'n_Easy/_women's_hair_coloring	1
Revlon_ColorSilk_Beautiful_Color/_women's_hair_coloring	1
Conair/_hair_appliances	1
Clairol_Nice_'n_Easy_Root_Touch-Up/_women's_hair_coloring	1
Organix/_hair_conditioner/crme_rinse	1
Suave_Proressionals/_regular_shampoo	1
L'Oral_Feria/_women's_hair_coloring	1
Organix/_regular_shampoo	1
Rogaine/_hair_growth_products	1
Clairol_Natural_Instincts/_women's_hair_coloring	1
Conair_Infinit_Pro/_hair_appliances	1
Suave_Naturals/_regular_shamppoo	1
Head_&_Shoulders_Dry_Scalp_Care/_dandruff_shampoo	1
Suave_Professionals/_hair_conditioner/crme_rinse	1
Suave/_hair_spray/spritz	1
0.42	1
0.45	1
0.74	1
10.97	1
9.89	1
11.18	1
12.49	1
12.24	1
11.54	1
38.79	1
63.89	1
71.28	1
375	1
346	1
355	1
344	1
233	1
154.0	1
171.0	1
181.4	1
180.4	1
188.0	1
86.54	1
86.47	1
86.4	1
86.34	1
78523	1
77982	1
77562	1
76957	1
79088	1
79986	1
78596	1
77052	1
78482	1
359	1
379	1
452	1
507	1
505	1
19.65	1
19.68	1
49.76	1
60.56	1
54.24	1
25.44	1
24.79	1
24.16	1
22.88	1
19.97	1
57.23	1
57.28	1
58.26	1
53.68	1
19.78	1
14.61	1
16.08	1
16.07	1
7.13	1
337.02	1
318.38	1
283.26	1
269.65	1
271.91	1
276.27	1
262.1	1
265.37	1
269.07	1
239.59	1
220.6	1
271.81	1
244.17	1
211.89	1
185.17	1
171.23	1
155.17	1
146.62	1
161.93	1
168.18	1
154.82	1
151.97	1
143.93	1
87.78	1
81.75	1
71.03	1
441	1
413	1
358	1
213	1
157	1
1205000	1
1149402	1
1230723	1
1197941	1
1250811	1
1150743	1
1179795	1
1092431	1
1106832	1
18.76	1
20.01	1
22.35	1
21.46	1
10.78	1
10.52	1
10.23	1
10.12	1
9.85	1
9.75	1
114.5	1
111.3	1
107.9	1
103.9	1
99.4	1
95.2	1
1084	1
1361	1
1524	1
1679	1
1830	1
2115	1
2242	1
2332	1
1914	1
33.28	1
20.68	1
17.26	1
497	1
525	1
534	1
551	1
532	1
615	1
662	1
54.88	1
58.65	1
57.25	1
56.34	1
55.47	1
45.88	1
USA	1
Franchise_and_other	1
Hong_Kong	1
18.1	1
1631.1	1
1559.1	1
1318.45	1
1115.31	1
1071.55	1
913.62	1
722.94	1
728.87	1
13.53	1
13.41	1
13.65	1
13.92	1
14.14	1
15.64	1
15.94	1
8.34	1
1680.72	1
1603.17	1
1613.16	1
1603.97	1
1554.53	1
1515.66	1
1551.19	1
1487.34	1
1500.75	1
1437.06	1
1498.98	1
1501.21	1
1424.42	1
1424.35	1
6.67	1
4.54	1
13.59	1
475.3	1
432.3	1
442.4	1
433.9	1
355.7	1
385.1	1
399.6	1
418.1	1
400.4	1
412.0	1
335.5	1
363.1	1
385.5	1
385.4	1
294.0	1
321.4	1
654	1
661	1
673	1
679	1
690	1
694	1
698	1
704	1
7534	1
7541	1
7538	1
7487	1
7485	1
7512	1
7535	1
7576	1
7658	1
7734	1
7770	1
7828	1
7884	1
7877	1
7873	1
7847	1
71.71	1
67.18	1
62.31	1
62.67	1
41.22	1
36.21	1
32.25	1
35.23	1
25.08	1
70.43	1
70.14	1
69.84	1
69.49	1
69.11	1
68.68	1
67.73	1
67.23	1
66.74	1
66.25	1
7.37	1
13.19	1
10.62	1
9.99	1
15.27	1
14.49	1
12.93	1
86.33	1
78.17	1
65.28	1
64.61	1
63.55	1
62.95	1
58.55	1
54.32	1
22329	1
20115	1
22677	1
23383	1
29870	1
30576	1
31288	1
28978	1
27327	1
25438	1
21579	1
10.92	1
8.17	1
11.68	1
9.54	1
30.5	1
Infant/Pre-school_toys	1
Activity_toys	1
Dolls	1
Ride-ons	1
Games_and_puzzles	1
Plush_toys	1
35.94	1
32.07	1
30.61	1
33.82	1
34.53	1
34.21	1
34.16	1
28.81	1
1000	1
485	1
451	1
323	1
290	1
209	1
145	1
8.64	1
8.82	1
7.78	1
6.85	1
10.36	1
10.29	1
11.13	1
11.69	1
70.98	1
60.06	1
80.8	1
80.0	1
78.76	1
77.02	1
74.5	1
74.28	1
73.58	1
72.08	1
71.01	1
69.09	1
71.69	1
71.19	1
68.57	1
64.93	1
60.84	1
57.91	1
56.02	1
56.42	1
817	1
864	1
905	1
766	1
838	1
790	1
812	1
776	1
813	1
814	1
831	1
730	1
665	1
632	1
12.44	1
13.89	1
15.53	1
12.68	1
9.43	1
7.65	1
67.75	1
67.17	1
66.49	1
78.64	1
78.39	1
77.99	1
257.94	1
235.55	1
213.66	1
198.34	1
185.89	1
172.3	1
161.3	1
157.22	1
145.43	1
138.98	1
142.72	1
135.4	1
125.2	1
116.64	1
77.41	1
71.12	1
71.26	1
69.01	1
65.85	1
60.85	1
37.0	1
36.4	1
23.8	1
23.2	1
743	1
854	1
1068	1
1157	1
1234	1
1298	1
1350	1
1375	1
39.8	1
39.2	1
5.64	1
4504.57	1
4514.81	1
4881.49	1
5453.15	1
5702.61	1
6023.82	1
6484.89	1
6420.88	1
6266.04	1
5856.2	1
5430.85	1
5918.0	1
5970.09	1
5650.16	1
452.86	1
418.7	1
444.03	1
538.8	1
549.61	1
555.42	1
533.46	1
448.35	1
391.23	1
503.64	1
451.82	1
421.98	1
378.92	1
324.01	1
275.19	1
250.62	1
251.38	1
249.82	1
212.52	1
191.73	1
199.7	1
194.43	1
181.11	1
171.22	1
162.38	1
156.32	1
21.24	1
-4.13	1
-14.88	1
-30.71	1
19.47	1
15.51	1
154.13	1
157.17	1
161.69	1
167.07	1
171.39	1
176.64	1
184.85	1
179.28	1
181.07	1
177.83	1
180.21	1
329	1
425	1
607	1
681	1
660	1
761	1
446.03	1
494.97	1
352.59	1
324.32	1
232.98	1
223.79	1
272.44	1
191.21	1
100.89	1
107.95	1
-0.69	1
-1.15	1
-4.91	1
-2.66	1
-1.26	1
-1.05	1
-1.19	1
25.19	1
23.24	1
19.63	1
20.24	1
20.29	1
17.89	1
35276	1
36796	1
29674	1
28476	1
26587	1
21627	1
20393	1
19848	1
25518	1
28783	1
31124	1
2064	1
2425	1
2656	1
2790	1
2814	1
2907	1
2984	1
3078	1
3083	1
47.89	1
46.32	1
48.17	1
61323	1
62013	1
64217	1
64831	1
64185	1
61979	1
61033	1
60890	1
61181	1
62774	1
63142	1
64096	1
9.62	1
11.46	1
4.37	1
72.54	1
61.36	1
59.54	1
49.38	1
24.5	1
15062	1
15219	1
15342	1
14890	1
14603	1
14988	1
14613	1
15117	1
14945	1
14280	1
7.05	1
8.22	1
0.59	1
5.99	1
284	1
269	1
295	1
292	1
319	1
4032	1
4048	1
4015	1
4018	1
4013	1
4046	1
8.77	1
10.14	1
23011	1
20845	1
22116	1
26131	1
31676	1
39975	1
32576	1
26301	1
43.65	1
35.29	1
84.83	1
87.86	1
79.56	1
67.78	1
67.69	1
67.1	1
65.08	1
56.71	1
51.32	1
75.7	1
76.9	1
77.9	1
78.7	1
79.6	1
80.5	1
82.7	1
84.1	1
85.9	1
268.43	1
270.33	1
266.42	1
268.98	1
274.23	1
272.3	1
269.53	1
267.19	1
265.16	1
254.79	1
248.73	1
53.43	1
50.62	1
63.05	1
61.21	1
47.34	1
55821	1
57016	1
53527	1
50768	1
49555	1
47439	1
48121	1
45973	1
44117	1
43340	1
46227	1
48641	1
49344	1
40984	1
42438	1
42939	1
42576	1
41901	1
39425	1
38665	1
36663	1
32496	1
34099	1
31467	1
31663	1
28797	1
27212	1
27561	1
20.87	1
20.79	1
24.09	1
22.21	1
17.15	1
12.72	1
20.97	1
Rafael_Nadal	1
Bjrn_Borg	1
Gustavo_Kuerten	1
Ivan_Lendl	1
Mats_Wilander	1
Sergi_Bruguera	1
Jim_Courier	1
Jan_Kodes	1
36090	1
35195	1
31589	1
28575	1
31389	1
34535	1
31248	1
34955	1
37918	1
34278	1
117.7	1
117.6	1
115.8	1
676.52	1
773.36	1
842.63	1
919.98	1
72.85	1
76.35	1
77.22	1
76.72	1
573.54	1
525.42	1
496.41	1
476.37	1
463.08	1
458.5	1
430.71	1
404.45	1
423.41	1
135.13	1
134.79	1
134.39	1
133.92	1
133.38	1
132.8	1
132.18	1
131.55	1
130.91	1
130.25	1
129.57	1
128.84	1
128.06	1
6.89	1
20.35	1
20.37	1
20.46	1
21.58	1
24.71	1
5.71	1
5.95	1
1.21	1
Top	1
95207	1
9th	1
56795	1
8th	1
45653	1
7th	1
37617	1
6th	1
32790	1
5th	1
29055	1
4th	1
24602	1
3rd	1
20609	1
2nd	1
17047	1
Bottom	1
9329	1
1.33	1
49936	1
51113	1
47221	1
44509	1
42278	1
41381	1
43464	1
42590	1
40933	1
44476	1
42212	1
37952	1
37150	1
37255	1
37603	1
35160	1
35424	1
36251	1
36266	1
31939	1
30302	1
25991	1
27196	1
25082	1
25808	1
24346	1
23357	1
5362772	1
5108291	1
4527148	1
4524522	1
4309787	1
4094960	1
3580923	1
3154630	1
3131460	1
2976709	1
3142665	1
4025076	1
74176	1
72997	1
68468	1
68357	1
65243	1
61782	1
66692	1
62338	1
62968	1
64777	1
65306	1
60508	1
68059	1
55275	1
56045	1
54568	1
51771	1
50405	1
49734	1
49826	1
48021	1
47468	1
43924	1
42280	1
40500	1
39000	1
38734	1
250.0	1
227.83	1
216.03	1
214.09	1
200.77	1
179.88	1
157.39	1
137.97	1
115.71	1
105.64	1
68.01	1
55.34	1
76.61	1
62.61	1
49.88	1
41.32	1
38.05	1
31.27	1
321618	1
318580	1
313723	1
307326	1
312453	1
326573	1
328812	1
328821	1
329640	1
328847	1
322900	1
329094	1
344529	1
349362	1
351326	1
396382	1
1442	1
1364	1
1415	1
1249	1
34.72	1
36.57	1
25.15	1
50.12	1
40.29	1
39.36	1
33.27	1
34.88	1
15.22	1
17.49	1
14.09	1
13.06	1
16.87	1
17.27	1
17.51	1
17.77	1
18.57	1
4.17	1
116	1
33.1	1
31.4	1
29.7	1
83.33	1
83.85	1
84.32	1
84.84	1
85.55	1
86.82	1
87.14	1
87.91	1
87.88	1
87.01	1
74.58	1
77.15	1
79.76	1
82.36	1
85.01	1
87.49	1
89.94	1
90.09	1
91.82	1
91.32	1
85.7	1
24.13	1
22.84	1
21.52	1
22.04	1
24.31	1
33671	1
27318	1
24118	1
23643	1
23475	1
29924	1
37190	1
44021	1
45440	1
45027	1
44453	1
16.31	1
16.29	1
16.28	1
16.23	1
16.64	1
16.82	1
18.61	1
103.59	1
115.11	1
112.11	1
91.92	1
92.6	1
91.7	1
89.9	1
89.1	1
91.1	1
89.3	1
88.1	1
77.4	1
56.3	1
82.59	1
74.11	1
69.72	1
71.47	1
74.25	1
90.13	1
67.97	1
25.13	1
24.93	1
24.87	1
24.67	1
25.66	1
25.67	1
27.37	1
27.97	1
48.71	1
47.64	1
46.03	1
Sep_'18	1
52.2	1
Oct_'18	1
Nov_'18	1
Dec_'18	1
Jan_'19	1
50.7	1
Feb_'19	1
50.6	1
Mar_'19	1
50.5	1
Apr_'19	1
50.4	1
49.4	1
15.69	1
16.54	1
14.92	1
15.56	1
15.12	1
12.99	1
14.04	1
15.01	1
15.62	1
15.02	1
14.32	1
12.58	1
0.12	1
165.77	1
199.1	1
73.64	1
62.82	1
21267.28	1
19467.42	1
18148.89	1
16815.6	1
15251.4	1
13874.3	1
12680.6	1
11829.8	1
10459.7	1
2081	1
471990	1
472047	1
471271	1
487366	1
504330	1
528070	1
546057	1
561437	1
561979	1
549015	1
539675	1
517783	1
502790	1
486483	1
479026	1
504710	1
71793	1
71804	1
71774	1
71868	1
71769	1
71766	1
71658	1
71665	1
71496	1
71080	1
70608	1
70420	1
10.18	1
11.03	1
7.82	1
86.52	1
86.25	1
85.97	1
85.67	1
85.38	1
84.75	1
84.42	1
84.09	1
83.74	1
83.38	1
61110	1
59199	1
63440	1
65549	1
66047	1
65375	1
65950	1
65189	1
64828	1
66975	1
66549	1
66378	1
63.91	1
62.43	1
58.7	1
56.5	1
55.64	1
53.46	1
49.05	1
50.18	1
48.87	1
49.79	1
49.91	1
48.98	1
43.3	1
41.05	1
39.21	1
34.31	1
34.08	1
12.23	1
12.19	1
11.98	1
12.64	1
100.4	1
97.6	1
85.2	1
79.7	1
72.5	1
73.24	1
94.6	1
91.4	1
70.57	1
64.75	1
64.57	1
57.84	1
58.74	1
65.75	1
56.53	1
32.14	1
26.95	1
29.23	1
24.56	1
23.86	1
51450	1
51389	1
48700	1
46714	1
44040	1
41831	1
41721	1
42188	1
42399	1
43566	1
43271	1
45841	1
46046	1
45256	1
44583	1
44086	1
45232	1
46586	1
47345	1
45377	1
42702	1
40680	1
38872	1
38432	1
38338	1
38808	1
39939	1
40733	1
7.51	1
31.8	1
27.9	1
5_hours_or_less	1
6_to_10_hours	1
11_to_20_hours	1
More_than_20_hours	1
I_don't_watch_TV	1
-1.1	1
-6.1	1
-14.5	1
-0.5	1
-6.3	1
-19.5	1
-9.8	1
1709.33	1
1646.87	1
1526.71	1
1552.9	1
1801.48	1
1842.02	1
1823.97	1
1789.14	1
1613.54	1
1169.36	1
742.3	1
604.03	1
593.93	1
364.76	1
273.85	1
173.83	1
53.91	1
37.69	1
37.59	1
39.03	1
33.31	1
38.68	1
40.81	1
40.21	1
539448	1
526122	1
511060	1
514489	1
529488	1
539400	1
569939	1
533058	1
526874	1
528928	1
551104	1
582224	1
584000	1
578672	1
-9.1	1
-3.7	1
-47.3	1
-25.2	1
-50.0	1
-37.1	1
-26.3	1
1.22	1
-1.58	1
-1.02	1
-0.9	1
-0.07	1
-0.39	1
152.3	1
133.1	1
116.2	1
99.0	1
90.1	1
2354.51	1
2281.23	1
2188.07	1
2144.61	1
2104.54	1
2102.27	1
2209.97	1
2129.05	1
2264.91	1
2230.23	1
41.04	1
41.2	1
41.54	1
41.7	1
41.87	1
42.04	1
42.22	1
42.42	1
42.59	1
162.74	1
109.66	1
99.65	1
62.72	1
32.37	1
42.3	1
45.2	1
55.4	1
57.4	1
59.2	1
White	1
107415	1
Non-_resident_alien	1
23199	1
Asian/_Pacific_Islander	1
20762	1
Black	1
14241	1
Hispanic	1
13253	1
Two_or_more_races	1
4497	1
American_Indian/_Alaska_Native	1
769	1
739	1
708	1
628	1
600	1
522.42	1
509.42	1
495.23	1
479.24	1
464.06	1
450.77	1
444.13	1
439.89	1
433.03	1
426.26	1
443.42	1
453.06	1
450.58	1
445.53	1
429.31	1
410.59	1
400.09	1
396.88	1
393.2	1
17.99	1
16.35	1
17.58	1
0.66	1
132.1	1
131.8	1
131.7	1
133.0	1
135.0	1
134.3	1
132.5	1
134.8	1
136.6	1
138.3	1
134.4	1
134.6	1
136.8	1
141.1	1
146.3	1
27.2	1
25.92	1
28.86	1
30.71	1
30.62	1
30.21	1
29.79	1
29.37	1
28.94	1
28.38	1
29.55	1
38.65	1
32.28	1
28.78	1
Fifty_Shades_Of_Grey_-_Official_Trailer_(Universal_Pictures)_HD	1
Marvel's_"Avengers:_Age_of_Ultron"_-_Teaser_Trailer_(OFFICIAL)	1
Star_Wars:_Episode_VII_-_The_Force_Awakens_Official_Teaser_Trailer_#1_(2015)_-_J.J._Abrams_Movie_HD	1
Jurassic_World_-_Official_Trailer_(HD)	1
TEENAGE_MUTANT_NINJA_TURTLES_-_Official_Trailer_(2014)_[HD]	1
Furious_7_-_Official_Trailer_(HD)	1
Godzilla_-_Official_Main_Trailer_[HD]	1
Lucy_TRAILER_1_(2014)_-_Luc_Besson_Scarlett_Johansson_Movie_HD	1
The_Fault_In_Our_Stars_Official_Trailer_[HD]_20th_Century_FOX	1
Official_Call_of_Duty:_Advanced_Warfare_Reveal_Trailer	1
38.97	1
30.02	1
97.78	1
98.22	1
98.66	1
98.97	1
99.22	1
99.31	1
98.39	1
98.42	1
97.96	1
95.58	1
94.89	1
22.39	1
21.94	1
23.06	1
21.88	1
93.53	1
93.27	1
93.05	1
92.95	1
92.92	1
93.15	1
92.13	1
46.58	1
47.39	1
56.15	1
18767	1
23212	1
28661	1
31173	1
33654	1
36014	1
38066	1
37383	1
32617	1
30385	1
31693	1
6.78	1
712.1	1
697.18	1
685.46	1
677.87	1
664.79	1
651.32	1
641.32	1
631.37	1
622.47	1
605.5	1
623.82	1
612.02	1
592.03	1
588.05	1
578.03	1
562.43	1
550.25	1
544.79	1
537.22	1
30582	1
30756	1
30036	1
32084	1
30990	1
32437	1
34641	1
34182	1
32372	1
32463	1
30478	1
27748	1
23249	1
20932	1
22149	1
21958	1
22831	1
22450	1
23.95	1
23.28	1
23.97	1
20.69	1
17.94	1
23.37	1
18.94	1
18.17	1
7.47	1
2400	1
2227	1
2583	1
2099	1
1231	1
494	1
400.0	1
380.7	1
363.0	1
349.0	1
331.3	1
309.5	1
286.0	1
10.04	1
13.07	1
12.91	1
52714.03	1
50821.69	1
49342.45	1
47921.14	1
46631.26	1
45524.45	1
47444.1	1
44802.19	1
45335.47	1
44899.26	1
40675.81	1
84.7	1
77.85	1
69.78	1
66.81	1
62.98	1
66.32	1
56.54	1
53.11	1
55.44	1
52.22	1
59.92	1
51.21	1
32.24	1
24.52	1
27.21	1
29.14	1
30.89	1
71.9	1
71.5	1
69.9	1
68.4	1
1251.84	1
1277.12	1
1277.88	1
1246.56	1
1240.38	1
1057.68	1
1082.1	1
1099.1	1
1038.0	1
988.0	1
944.0	1
854.4	1
821.0	1
762.1	1
776.3	1
769.6	1
742.0	1
755.0	1
645.0	1
627.5	1
11.19	1
10.02	1
9.53	1
17.83	1
17.31	1
19.01	1
18.74	1
9.81	1
112.3	1
170.5	1
153.2	1
157.6	1
142.2	1
77.6	1
95.5	1
112.2	1
360.4	1
104.3	1
177755	1
262145	1
202687	1
456197	1
534180	1
523457	1
513641	1
479716	1
523143	1
524240	1
540344	1
545104	1
524016	1
531024	1
33200	1
31900	1
31100	1
31000	1
26700	1
28900	1
28800	1
25758	1
20339	1
23625	1
23839	1
27412	1
18151	1
18056	1
18857	1
37.03	1
36.63	1
34.02	1
34.01	1
5.58	1
42426	1
41362	1
40650	1
39361	1
34804	1
35582	1
73.0	1
71.1	1
69.1	1
66.7	1
64.1	1
28.16	1
27.66	1
23.07	1
590	1
9.14	1
11.26	1
10.08	1
13.73	1
2984.2	1
2997.6	1
3011.1	1
3033.8	1
3063.4	1
3030.9	1
2941.6	1
2856.4	1
2773.4	1
2633.5	1
55431	1
62701	1
63901	1
60408	1
60089	1
56839	1
64214	1
69921	1
62003	1
191.76	1
210.38	1
3580	1
3542	1
3354	1
3430	1
6546.54	1
6234.32	1
5922.28	1
5634.42	1
5352.4	1
5188.25	1
5249.66	1
5459.78	1
5057.11	1
5271.94	1
5988.65	1
Valentino_(Demi_Lovato)	1
1385467	1
Tory_Burch_(Shay_Mitchell)	1
134751	1
Tod's_(Naomi_Campbell)	1
40647	1
Tiffany_&_Co._(Reese_Witherspoon)	1
77643	1
Salvatore_Ferragamo_(Nina_Dobrev)	1
601316	1
Saint_Laurent_(J_Balvin)	1
181475	1
Prada_(Chiara_Ferragni)	1
116169	1
Michael_Kors_(Blake_Lively)	1
759670	1
Louis_Vuitton_(Kevin_Ma)	1
26689	1
Hugo_Boss_(Mariano_Di_Vaio)	1
91041	1
Hermes_(Xenia_Tchoumi)	1
27692	1
Gucci_(Nina_Dobrev)	1
458444	1
Givenchy_(Nicki_Minaj)	1
629753	1
Fendi_(Gigi_Hadid)	1
653272	1
Dolce_&_Gabbana_(Cameron_Dallas)	1
742342	1
Dior_(Rihanna)	1
629179	1
Chanel_(Cara_Delevigne)	1
662894	1
Celine_(Kim_Kardashian)	1
1182087	1
Cartier_(Nikkie_Tutorials)	1
290287	1
Burberry_(Dove_Cameron)	1
447287	1
Bulgari_(Bella_Hadid)	1
591423	1
Bottega_Veneta_(Kris_Jenner)	1
102457	1
Balenciaga_(Nicki_Minaj)	1
341862	1
442341	1
78.57	1
78.29	1
77.97	1
77.28	1
76.93	1
76.57	1
76.21	1
75.86	1
75.51	1
74.85	1
74.54	1
74.24	1
73.95	1
73.67	1
73.41	1
73.14	1
72.88	1
72.62	1
71.86	1
71.63	1
71.2	1
70.82	1
70.64	1
70.25	1
70.02	1
69.77	1
1983	1
69.47	1
1981	1
68.74	1
68.3	1
1979	1
1978	1
1977	1
66.02	1
1974	1
64.58	1
1973	1
62.96	1
1971	1
62.02	1
60.9	1
1969	1
59.48	1
1967	1
55.73	1
1966	1
53.51	1
51.26	1
49.19	1
1963	1
47.49	1
1962	1
46.24	1
1961	1
45.19	1
-3.06	1
31.42	1
41.26	1
46.23	1
59785	1
59295	1
58146	1
56473	1
53875	1
53027	1
51926	1
49047	1
47266	1
47475	1
46490	1
46053	1
43307	1
41422	1
41397	1
39271	1
40149	1
40860	1
38609	1
38688	1
35783	1
35075	1
33072	1
32039	1
30755	1
28727	1
27953	1
27733	1
28228	1
7.99	1
8.49	1
-1.31	1
8.72	1
8.75	1
-0.47	1
-0.33	1
-0.1	1
456	1
434	1
421	1
391	1
347	1
299	1
282	1
189	1
64.9	1
66.9	1
69.7	1
76.1	1
33.92	1
33.97	1
34.14	1
33.83	1
33.21	1
32.32	1
31.25	1
27.78	1
30.91	1
32.77	1
30.13	1
29.28	1
27.17	1
26.27	1
22.79	1
21.12	1
20.28	1
16.12	1
10707	1
62724	1
24167	1
24033	1
25485	1
26046	1
26447	1
28055	1
28473	1
23916	1
19982	1
20603	1
21907	1
23437	1
70145	1
64609	1
61386	1
60413	1
54916	1
57196	1
51738	1
50637	1
52870	1
53254	1
52506	1
48671	1
48398	1
46077	1
45153	1
42710	1
46171	1
46064	1
46330	1
43178	1
41283	1
39554	1
38071	1
35081	1
32857	1
31551	1
31884	1
32542	1
401.61	1
576.65	1
591.63	1
609.53	1
621.92	1
645.87	1
661.62	1
687.42	1
702.61	1
718.82	1
736.13	1
740.54	1
766.21	1
778.94	1
810.44	1
822.81	1
833.74	1
835.34	1
842.84	1
868.09	1
80.64	1
81.09	1
80.49	1
80.54	1
80.44	1
79.99	1
79.84	1
79.74	1
79.53	1
229.5	1
231.6	1
231.9	1
231.1	1
223.7	1
205.9	1
205.8	1
200.1	1
181.3	1
-1.3	1
-3.6	1
-7.6	1
-18.2	1
-4.6	1
-6.8	1
-1.2	1
95.6	1
65.2	1
66.1	1
67.4	1
61.0	1
31.3	1
61.3	1
7253	1
7379	1
6680	1
6085	1
6819	1
7891	1
9297	1
10441	1
9610	1
7705	1
6124	1
5465	1
Rest_of_world	1
World	1
North_America	1
Europe	1
10.41	1
37.74	1
36.86	1
41.52	1
38.85	1
30446.6	1
30223.9	1
29546.0	1
29275.7	1
29039.6	1
29017.0	1
29117.4	1
29467.6	1
29404.4	1
28802.1	1
29215.2	1
28962.4	1
28787.2	1
28281.0	1
28008.6	1
27240.8	1
26653.8	1
25444.8	1
25058.0	1
13.16	1
13.21	1
13.26	1
13.18	1
13.35	1
16.06	1
16.61	1
621026	1
637000	1
631295	1
639500	1
625152	1
617107	1
572411	1
24.6	1
141	1
53369	1
50343	1
53764	1
50797	1
46784	1
41208	1
41553	1
45206	1
43830	1
41906	1
42930	1
43513	1
39797	1
42056	1
40238	1
37279	1
36515	1
38162	1
38317	1
37254	1
35838	1
35840	1
35601	1
31979	1
30114	1
28820	1
27771	1
26853	1
26329	1
607497	1
611571	1
610846	1
614193	1
615381	1
615517	1
614977	1
613062	1
602618	1
599264	1
600928	1
604074	1
612888	1
610776	1
53.94	1
53.96	1
54.19	1
56.38	1
56.59	1
112236	1
110624	1
105059	1
102179	1
99172	1
84270	1
66551	1
64326	1
63580	1
53.2	1
340.0	1
331.37	1
353.55	1
293.19	1
316.59	1
347.39	1
394.2	1
370.79	1
380.65	1
423.76	1
390.5	1
401.59	1
62629	1
63451	1
59817	1
55425	1
58080	1
55258	1
53079	1
52058	1
50351	1
51237	1
51200	1
51277	1
51692	1
44650	1
45732	1
46269	1
45903	1
45346	1
45088	1
45667	1
39595	1
40955	1
35388	1
31766	1
33308	1
31133	1
30711	1
224.66	1
220.53	1
216.47	1
212.48	1
208.57	1
204.73	1
200.96	1
197.26	1
193.56	1
189.87	1
186.19	1
37.19	1
35.07	1
33.08	1
31.2	1
29.42	1
27.75	1
21.22	1
20.84	1
27.65	1
27.52	1
28.01	1
27.58	1
27.31	1
23.41	1
28.98	1
31.11	1
30.49	1
29.87	1
29.03	1
25.31	1
-0.24	1
-0.28	1
-0.57	1
-1.28	1
126.58	1
2475	1
2470	1
2465	1
2460	1
2455	1
2450	1
2570	1
2922	1
2891	1
2161	1
573.1	1
258.1	1
240.9	1
228.1	1
232.3	1
209.2	1
66.5	1
44.1	1
191	1
1412.6	1
1396.13	1
1349.43	1
1033.43	1
904.6	1
910.0	1
754.1	1
786.3	1
757.5	1
583.4	1
585.6	1
584.9	1
437.1	1
149	1
75.24	1
75.11	1
75.06	1
74.96	1
74.84	1
74.75	1
74.47	1
107	1
572811	1
583184	1
575681	1
559998	1
562845	1
493515	1
561795	1
560773	1
551892	1
542800	1
545384	1
512520	1
547610	1
563456	1
Slovakia	1
34060	1
34451	1
39178	1
30982	1
37818	1
258.2	1
261.41	1
264.78	1
267.72	1
270.63	1
273.8	1
280.14	1
286.05	1
276.79	1
281.84	1
279.83	1
971	1
862	1
787	1
715	1
536	1
471	1
462	1
2456.01	1
2419.6	1
2398.5	1
1633.9	1
1605.3	1
1563.0	1
1061.0	1
1055.0	1
953.0	1
44.5	1
46.27	1
41.36	1
40.48	1
40.54	1
39.57	1
39.86	1
35.98	1
30.29	1
24.06	1
23.67	1
-0.2	1
804	1
797	1
786	1
774	1
763	1
714	1
616	1
599	1
587	1
594	1
575.52	1
436.78	1
344.33	1
256.69	1
205.66	1
167.57	1
142.95	1
139.13	1
143.56	1
101.62	1
31.64	1
Pinterest	1
YouTube	1
Wikipedia	1
Twitter	1
LinkedIn	1
Tumblr	1
5.56	1
213.6	1
211.3	1
208.7	1
206.6	1
204.5	1
202.6	1
200.6	1
196.1	1
165.6	1
120.9	1
93.5	1
348.3	1
333.3	1
319.9	1
296.5	1
281.9	1
258.8	1
238.2	1
222.7	1
203.3	1
195.2	1
183.5	1
174.5	1
171.9	1
153.9	1
148.0	1
147.2	1
135.9	1
Flickr	1
7.43	1
20.53	1
2015/16_(Intuit_Quickbooks)	1
2014/15_(Dafabet.com)	1
2013/14_(Dafabet.com)	1
2012/13_(Genting)	1
2011/12_(Genting)	1
2010/11_(FxPro)	1
2009/10_(Acorns)	1
12.22	1
12.15	1
12.12	1
12.34	1
12.37	1
11.93	1
11.74	1
11.66	1
10.48	1
11.09	1
11.58	1
12.06	1
205564	1
205000	1
220909	1
235136	1
238039	1
215636	1
205122	1
215579	1
208646	1
59674	1
58125	1
57280	1
58077	1
56457	1
55573	1
54097	1
52397	1
51568	1
51264	1
52481	1
53470	1
51811	1
49732	1
49241	1
47583	1
48031	1
47932	1
47664	1
69.91	1
64.41	1
66.86	1
64.43	1
62.83	1
61.89	1
59.63	1
59.41	1
55.83	1
61.14	1
61.91	1
59.17	1
56.83	1
2437	1
2489	1
2366	1
2183	1
2087	1
1944	1
1837	1
1595	1
1449	1
1184	1
1158	1
897	1
60449	1
57700	1
57091	1
54203	1
52005	1
48801	1
50015	1
48879	1
46276	1
45994	1
49788	1
49370	1
48647	1
45933	1
42256	1
45022	1
42715	1
45047	1
45512	1
46089	1
38742	1
39225	1
36426	1
35284	1
32662	1
32267	1
32117	1
29937	1
540.52	1
536.04	1
502.84	1
480.89	1
479.11	1
459.73	1
443.93	1
427.42	1
420.54	1
412.64	1
396.36	1
367.31	1
346.16	1
23616	1
23628	1
23886	1
23695	1
23348	1
23081	1
22992	1
23767	1
23813	1
148551	1
150608	1
149788	1
148144	1
147760	1
148051	1
144791	1
140259	1
132619	1
122837	1
118217	1
1956	1
1952	1
1948	1
1936	1
1928	1
1920	1
1912	1
1908	1
1906	1
1904	1
1900	1
1896	1
10_miles_or_less	1
11_-_50_miles	1
51_-_100_miles	1
101_-_150_miles	1
151_-_200_miles	1
More_than_200_miles	1
Only_have_grandchildren_who_live_with_me	1
Don't_know	1
26.54	1
22.73	1
20.32	1
21.17	1
21.19	1
18.25	1
17.61	1
15.49	1
41361	1
40324	1
40339	1
38178	1
36689	1
37232	1
35641	1
35203	1
36195	1
37319	1
39054	1
40196	1
38963	1
38828	1
39151	1
39607	1
39661	1
40902	1
42348	1
41192	1
38212	1
38269	1
36649	1
35880	1
34503	1
32721	1
32210	1
33103	1
34068	1
43423	1
42719	1
42013	1
41491	1
40547	1
40080	1
39806	1
40656	1
40652	1
43353	1
45507	1
45193	1
43471	1
42074	1
41062	1
40267	1
70.6	1
62.3	1
61.6	1
60.7	1
58.2	1
87.2	1
79.1	1
74.7	1
73.3	1
72.0	1
74.3	1
87.0	1
111.7	1
120.1	1
1980.78	1
1798.68	1
1824.57	1
2546.69	1
2806.36	1
3001.02	1
3478.88	1
3409.2	1
3145.83	1
2954.97	1
2714.7	1
2684.41	1
2777.3	1
2611.79	1
325395	1
319492	1
320101	1
323334	1
321599	1
319838	1
314339	1
320141	1
323139	1
324239	1
326684	1
332269	1
345098	1
357853	1
367371	1
429630	1
127.15	1
143.06	1
175.95	1
179.26	1
169.17	1
123.76	1
107.05	1
137.87	1
120.97	1
78.88	1
67.43	1
79.32	1
29.18	1
28.24	1
28.06	1
28.79	1
30.67	1
32.18	1
39.53	1
47.47	1
11.82	1
19718.88	1
15686.56	1
10936.67	1
7275.43	1
4421.74	1
409.67	1
138.61	1
50573	1
45392	1
44354	1
42824	1
39552	1
40241	1
43553	1
42777	1
40490	1
37994	1
42091	1
38419	1
36445	1
33373	1
32763	1
29359	1
29673	1
29411	1
29297	1
26704	1
27488	1
25247	1
24880	1
23564	1
22421	1
20271	1
22137	1
85750	1
83382	1
70982	1
70071	1
68277	1
60675	1
65246	1
55251	1
56928	1
53141	1
55590	1
50783	1
48477	1
44993	1
43451	1
45044	1
39070	1
41169	1
41222	1
38670	1
33433	1
31860	1
31966	1
30748	1
30116	1
27304	1
30247	1
29885	1
27392	1
44.47	1
43.35	1
42.25	1
40.13	1
39.12	1
38.12	1
37.14	1
36.17	1
35.21	1
2997.8	1
2692.7	1
2347.1	1
1998.4	1
1665.5	1
1405.1	1
1137.7	1
858.0	1
35725.0	1
34782.0	1
40357.8	1
39767.0	1
37595.7	1
36236.2	1
36.77	1
36.75	1
36.73	1
36.51	1
36.19	1
35.14	1
35.46	1
35.15	1
35.47	1
16.48	1
15.29	1
15.95	1
17.96	1
21.06	1
22.0	1
56.43	1
53.52	1
52.11	1
50.72	1
49.36	1
48.03	1
46.73	1
45.45	1
468.39	1
456.0	1
448.71	1
440.31	1
430.5	1
424.32	1
418.86	1
411.47	1
400.94	1
380.09	1
416.7	1
441.15	1
443.31	1
450.75	1
444.2	1
443.79	1
435.25	1
423.62	1
438.28	1
US	1
Republic_of_Korea	1
109.6	1
454.4	1
448.5	1
385.3	1
392.8	1
359.0	1
3_to_49	1
50_to_199	1
200_to_999	1
1000_and_more	1
Yes	1
Never	1
Spontaneous	1
70642	1
69851	1
66440	1
65133	1
62453	1
63588	1
60979	1
60526	1
61361	1
62374	1
63378	1
65089	1
63892	1
63900	1
63627	1
63832	1
64084	1
62773	1
63609	1
63654	1
62480	1
60548	1
59128	1
58184	1
56297	1
55914	1
55842	1
55568	1
56917	1
3459	1
3365	1
3154	1
3008	1
2787	1
2625	1
2678	1
2620	1
2505	1
35.66	1
35.68	1
35.61	1
35.17	1
34.81	1
34.61	1
33.62	1
35.08	1
33.37	1
33.23	1
Women	1
Men	1
-0.73	1
4.04	1
0.51	1
18.51	1
31.95	1
22.32	1
11.71	1
420.0	1
365.0	1
350.0	1
300.0	1
270.0	1
245.7	1
250.5	1
226.7	1
119.0	1
143.3	1
37.1	1
75.0	1
52.1	1
53.3	1
55.7	1
57.9	1
85.6	1
60.2	1
61.4	1
487017	1
560415	1
547343	1
554046	1
477703	1
421134	1
436169	1
470004	1
411084	1
372096	1
338169	1
313437	1
332150	1
387325	1
409717	1
409511	1
383	1
367	1
313	1
275	1
86.85	1
84.48	1
61.49	1
77.23	1
79.5	1
88.02	1
70.95	1
49.15	1
60.79	1
49.96	1
47.53	1
42.69	1
33.63	1
38.86	1
49.81	1
77.21	1
64.83	1
2677.94	1
2587.57	1
2498.84	1
2426.14	1
2309.93	1
2220.87	1
2144.5	1
2091.59	1
2058.14	1
2026.49	1
2111.14	1
2103.62	1
2072.18	1
1990.14	1
1902.32	1
1825.42	1
1743.65	1
1702.78	1
1709.94	1
521	1
604	1
229	1
369	1
415	1
450	1
627	1
620	1
550	1
325	1
393	1
9732.2	1
9710.0	1
9627.0	1
9153.0	1
8871.0	1
8475.0	1
8213.0	1
195.94	1
192.73	1
190.17	1
188.46	1
187.7	1
187.78	1
188.28	1
188.64	1
187.54	1
186.02	1
61633	1
59768	1
53985	1
53301	1
49644	1
46398	1
44375	1
44648	1
45886	1
45879	1
46934	1
49099	1
45900	1
44203	1
43055	1
43520	1
42684	1
41785	1
42962	1
39489	1
38925	1
36134	1
34070	1
34941	1
31855	1
31285	1
31404	1
30013	1
1440.6	1
1391.21	1
1674.3	1
1645.35	1
1302.45	1
1117.43	1
1019.49	1
762.19	1
667.1	1
389.5	1
5.73	1
6.68	1
12658.9	1
12820.3	1
12622.3	1
11692.7	1
11137.5	1
10410.0	1
9551.4	1
9438.2	1
Under_16	1
16_to_34	1
35_to_44	1
45_to_64	1
65+	1
106.63	1
120.15	1
129.8	1
115.59	1
115.87	1
123.66	1
121.75	1
110.52	1
104.12	1
91.91	1
69.5	1
69.73	1
62.94	1
53.67	1
41.19	1
34.43	1
22.13	1
16.19	1
12.86	1
11.99	1
11.75	1
16-24	1
25-34	1
35-44	1
45-54	1
55-64	1
65-74	1
75+	1
22.94	1
23.31	1
19.94	1
20.1	1
319.78	1
366.3	1
307.3	1
241.9	1
232.47	1
219.66	1
167.26	1
125.44	1
165.88	1
150.8	1
149.8	1
148.4	1
151.8	1
149.6	1
143.6	1
137.5	1
122.5	1
105.4	1
9.66	1
9.76	1
9.86	1
9.88	1
Shell	1
Avia	1
BP	1
Eni	1
Esso	1
Carrefour	1
Leclerc	1
Dyneff	1
93.8	1
78.6	1
74.95	1
74.92	1
74.91	1
74.93	1
74.97	1
75.07	1
75.13	1
75.19	1
75.26	1
Lance_Armstrong	1
Jacques_Anquetil	1
Eddy_Merckx	1
Bernard_Hinault	1
Miguel_Indurain	1
Christopher_Froome	1
Philippe_Thys	1
Louison_Bobet	1
Greg_LeMond	1
Lucien_Petit-Breton	1
Firmin_Lambot	1
Ottavio_Bottecchia	1
Nicolas_Frantz	1
Andr_Leducq	1
Antonin_Magne	1
Sylvre_Maes	1
Gino_Bartali	1
Fausto_Coppi	1
Bernard_Thvenet	1
Laurent_Fignon	1
Alberto_Contador	1
883	1
926	1
788	1
73.01	1
66.26	1
60.32	1
54.89	1
49.86	1
45.14	1
40.47	1
35.22	1
30.77	1
24.88	1
60.8	1
32.2	1
108541.53	1
92402.06	1
90965.6	1
83737.35	1
83008.01	1
87458.55	1
82728.75	1
332.6	1
333.8	1
336.0	1
334.0	1
332.7	1
329.4	1
331.1	1
320.6	1
315.9	1
4.09	1
8.24	1
10.19	1
7.31	1
6.75	1
18.28	1
38.16	1
25.59	1
22.59	1
21.66	1
20.94	1
5583547	1
5693531	1
5771731	1
5849411	1
5921030	1
5998284	1
6086935	1
6149687	1
6198782	1
77067	1
71319	1
67481	1
66258	1
63383	1
62967	1
58341	1
55493	1
56701	1
58491	1
62537	1
53529	1
54628	1
54813	1
50871	1
49275	1
47861	1
47342	1
47550	1
46050	1
44299	1
42775	1
37038	1
36480	1
35716	1
35786	1
34251	1
28016	1
30142	1
11.47	1
9.24	1
Kevin_De_Bruyne	1
Eden_Hazard	1
Romelu_Lukaku	1
Thibaut_Courtois	1
Toby_Alderweireld	1
Michy_Batshuayi	1
Jan_Vertonghen	1
Dries_Mertens	1
Yannick_Carrasco	1
Thorgan_Hazard	1
Youri_Tielemans	1
Mousa_Dembl	1
Axel_Witsel	1
Leander_Dendoncker	1
Thomas_Meunier	1
Marouane_Fellaini	1
Adnan_Januzaj	1
Vincent_Kompany	1
Simon_Mignolet	1
Nacer_Chadli	1
Koen_Casteels	1
Thomas_Vermaelen	1
Dedryck_Boyata	1
149.36	1
157.91	1
167.06	1
178.48	1
189.42	1
193.02	1
102.35	1
100.26	1
85.83	1
84.43	1
78.38	1
77.34	1
76.47	1
72.2	1
67.11	1
62.38	1
39.18	1
38.4	1
38.56	1
38.07	1
35.99	1
37.58	1
36.23	1
35.58	1
36.78	1
37.86	1
37.61	1
80.9	1
-1742	1
2029	1
-1466	1
-1538	1
-1313	1
-1333	1
-1315	1
-1152	1
-1119	1
-1116	1
-1000	1
-1015	1
-984	1
Costs_for_children_are_too_high_not_affordable	1
Responsibility_for_raising_a_child_is_too_much_not_prepared_for_it	1
Too_much_stress_no_time_for_children	1
Both_partners_want_to_enjoy_their_life_as_a_couple	1
23.09	1
23.35	1
20.83	1
18.52	1
21.89	1
22.09	1
21.76	1
21.47	1
291.0	1
253.0	1
219.6	1
59.22	1
53.23	1
12.95	1
10.34	1
42.57	1
61.13	1
168.6	1
293.73	1
73.02	1
63.82	1
52.69	1
709.3	1
2220.9	1
10.31	1
10.26	1
10.63	1
9.82	1
9.64	1
9.29	1
9.41	1
17.29	1
17.12	1
16.55	1
17.39	1
18.12	1
18.46	1
18.72	1
18.54	1
18.77	1
106.6	1
102.01	1
97.62	1
93.41	1
89.39	1
85.54	1
-3.08	1
-0.98	1
-0.16	1
5.55	1
0.93	1
2173481	1
2110748	1
2015177	1
1917226	1
1795885	1
1790456	1
1898760	1
2204229	1
2251669	1
2268671	1
19.73	1
19.72	1
19.79	1
1.27	1
34.8	1
39.97	1
40.26	1
942	1
979	1
1041	1
1077	1
1121	1
1161	1
1207	1
770	1
623	1
409	1
315	1
196.88	1
193.05	1
189.61	1
188.72	1
186.34	1
188.17	1
186.3	1
185.05	1
182.26	1
178.02	1
185.3	1
185.87	1
184.8	1
181.39	1
175.51	1
164.99	1
160.87	1
156.56	1
66.35	1
67.41	1
60.04	1
59.11	1
60.16	1
62.14	1
72.87	1
71.36	1
Orlando	1
Las_Vegas	1
San_Francisco	1
New_York_City	1
Miami	1
Los_Angeles	1
Anaheim	1
San_Diego	1
New_Orleans	1
Washington_DC	1
394.1	1
314.9	1
299.0	1
302.0	1
1142	1
1114	1
1024	1
1017	1
988	1
886	1
924	1
421.71	1
434.2	1
389.44	1
352.95	1
399.94	1
393.13	1
362.16	1
251.5	1
228.83	1
12716	1
13157	1
13100	1
13122	1
13011	1
12871	1
12725	1
12311	1
11779	1
11309	1
10790	1
176.5	1
168.9	1
157.5	1
23736	1
24030	1
20904	1
17770	1
13971	1
9957	1
6910	1
5753	1
4336	1
65000	1
15000	1
9600	1
Congo_(Kinshasa)	1
9050	1
7520	1
6700	1
6520	1
Madagascar	1
5600	1
5300	1
5200	1
2250	1
720	1
500	1
33.5	1
43.84	1
45.82	1
46.67	1
28.68	1
31.74	1
28.93	1
36.64	1
30.03	1
49.0	1
44.4	1
39.3	1
11018	1
10875	1
10405	1
10017	1
10213	1
9728	1
9255	1
8494	1
7358	1
6055	1
6347	1
6213	1
5660	1
5.91	1
394.65	1
511.7	1
416.43	1
289.61	1
221.24	1
203.21	1
-260.75	1
45.07	1
-43.67	1
-182.95	1
351.06	1
247.3	1
249.58	1
10.22	1
9.71	1
6.54	1
6.19	1
66.46	1
60.02	1
60.27	1
61.39	1
62.0	1
61.51	1
54.82	1
52.38	1
51.96	1
48.65	1
7818	1
9467	1
8295	1
8546	1
8151	1
8918	1
9406	1
8525	1
8629	1
10024	1
10207	1
44023	1
10337	1
12367	1
9794	1
10672	1
11307	1
14639	1
15478	1
12531	1
11700	1
12400	1
11500	1
14300	1
10600	1
23000	1
25600	1
1658	1
1488	1
1335	1
1204	1
1091	1
995	1
161.08	1
151.02	1
146.93	1
110.93	1
94.29	1
92.23	1
87.67	1
64.98	1
37.45	1
8.29	1
8.44	1
7.68	1
32.53	1
32.56	1
30.76	1
31.73	1
33.22	1
34.26	1
33.79	1
30.82	1
30.51	1
28.97	1
25.01	1
21.07	1
21.95	1
23.01	1
3302	1
3122	1
3095	1
2871	1
7.07	1
7.86	1
9.12	1
13.36	1
17.81	1
15.93	1
Under_35	1
35_to_49	1
50_to_64	1
92.88	1
92.59	1
85.71	1
79.16	1
72.98	1
66.39	1
59.09	1
56.9	1
196	1
1249.59	1
93.04	1
77.84	1
77.86	1
77.89	1
77.92	1
77.95	1
77.98	1
78.0	1
78.03	1
30.01	1
29.64	1
29.26	1
28.89	1
28.73	1
28.11	1
27.0	1
27.44	1
26.91	1
26.56	1
23.71	1
23.02	1
441.5	1
433.0	1
429.5	1
411.8	1
440.4	1
483.1	1
483.8	1
449.8	1
420.4	1
356.5	1
336.6	1
364.5	1
339.6	1
290.2	1
298.5	1
294.9	1
258.7	1
249.9	1
241.7	1
309.07	1
297.21	1
288.68	1
279.43	1
273.41	1
270.15	1
268.29	1
263.21	1
257.48	1
255.08	1
277.48	1
284.91	1
277.29	1
263.06	1
243.25	1
233.34	1
219.31	1
212.66	1
207.79	1
124	1
115.24	1
107.67	1
94.73	1
78.77	1
73.4	1
73.36	1
68.48	1
66.69	1
62.41	1
4417	1
4420	1
4443	1
4731	1
4991	1
4972	1
5215	1
331.38	1
324.26	1
317.62	1
311.34	1
308.2	1
300.63	1
294.3	1
290.63	1
284.86	1
275.45	1
285.79	1
283.21	1
281.97	1
282.09	1
274.71	1
263.87	1
252.41	1
246.06	1
245.98	1
58.01	1
11.35	1
Luxembourg	1
0.43	1
0.34	1
Malta	1
0.05	1
-0.14	1
Slowakia	1
-0.91	1
Cyprus	1
-0.99	1
-1.55	1
-1.87	1
-2.93	1
-6.12	1
-29.98	1
-36.51	1
-37.51	1
-59.56	1
Natural_mineral_water	1
Spring_water	1
Bottled_drinking_water	1
1181.6	1
954.44	1
770.96	1
622.74	1
503.02	1
406.32	1
54434	1
55006	1
50943	1
47077	1
47199	1
43777	1
48407	1
48455	1
43103	1
45878	1
46111	1
43216	1
38838	1
37645	1
39614	1
35902	1
36458	1
35609	1
32432	1
32683	1
33727	1
31351	1
27437	1
26311	1
26991	1
26260	1
25284	1
25462	1
24384	1
Visa_&_MasterCard	1
35.9	1
JCB	1
Discover/Diners	1
BC_Card	1
UnionPay	1
American_Express	1
Maestro	1
14.34	1
61.15	1
74.0	1
44.92	1
30.0	1
112	1
106	1
180	1
222	1
153	1
1950	1
17.97	1
12838992	1
12927594	1
13018855	1
13106114	1
13178730	1
13250999	1
13291247	1
13298709	1
13291486	1
29.6	1
Car_backyard_and_RV_camping	1
41.67	1
Hiking	1
Road_biking_mountain_biking_and_BMX	1
47.88	1
Freshwater_saltwater_and_fly_fishing	1
49.42	1
Running_jogging_and_trail_running	1
57.83	1
546.38	1
372.3	1
311.86	1
306.62	1
293.67	1
197.62	1
147.24	1
86.68	1
68.49	1
49.27	1
30.41	1
148444	1
141325	1
134990	1
123335	1
113252	1
104549	1
108786	1
107729	1
94438	1
83223	1
68543	1
71180	1
71833	1
122364	1
250574	1
50635	1
15208	1
29.69	1
31.01	1
25.14	1
22.78	1
24.81	1
24.35	1
23.84	1
22.65	1
9.93	1
92005	1
103564	1
105870	1
104553	1
101443	1
92812	1
91272	1
86373	1
83862	1
84990	1
79097	1
